\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bluecove}
\citation{pawlan}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}METODOLOGIA}{39}{chapter.53}}
\newlabel{CAP5}{{\M@TitleReference {5}{METODOLOGIA}}{39}{METODOLOGIA}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DESENVOLVIMENTO DO SOFTWARE DE LEITURA}{39}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem da tela de leitura prototipada.}}{39}{figure.55}}
\newlabel{Fig:tela_leitura_javafx}{{\M@TitleReference {16}{Imagem da tela de leitura prototipada.}}{39}{Imagem da tela de leitura prototipada}{figure.55}{}}
\citation{bluecovedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ARQUITETURA DO SOFTWARE}{40}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes exibindo a estrutura de pacotes do projeto com as respectivas classes.}}{40}{figure.57}}
\newlabel{Fig:diagrama_classe}{{\M@TitleReference {17}{Diagrama de classes exibindo a estrutura de pacotes do projeto com as respectivas classes.}}{40}{Diagrama de classes exibindo a estrutura de pacotes do projeto com as respectivas classes}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {getConnectionBluetooth} da classe \textit  {BluetoothConnection}.}}{41}{figure.58}}
\newlabel{Fig:get_connection_bluetooth}{{\M@TitleReference {18}{Foto do m\IeC {\'e}todo \textit  {getConnectionBluetooth} da classe \textit  {BluetoothConnection}.}}{41}{Foto do método \textit {getConnectionBluetooth} da classe \textit {BluetoothConnection}}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Foto da Classe \textit  {DiscoveryDevices} implementando a interface \textit  {DiscoveryListener}.}}{41}{figure.59}}
\newlabel{Fig:discovery_devices}{{\M@TitleReference {19}{Foto da Classe \textit  {DiscoveryDevices} implementando a interface \textit  {DiscoveryListener}.}}{41}{Foto da Classe \textit {DiscoveryDevices} implementando a interface \textit {DiscoveryListener}}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {deviceDiscovered} da classe \textit  {DiscoveryDevices}.}}{42}{figure.60}}
\newlabel{Fig:device_discovered}{{\M@TitleReference {20}{Foto do m\IeC {\'e}todo \textit  {deviceDiscovered} da classe \textit  {DiscoveryDevices}.}}{42}{Foto do método \textit {deviceDiscovered} da classe \textit {DiscoveryDevices}}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {inquiryCompleted} da classe \textit  {DiscoveryDevices}.}}{42}{figure.61}}
\newlabel{Fig:inquiry_completed}{{\M@TitleReference {21}{Foto do m\IeC {\'e}todo \textit  {inquiryCompleted} da classe \textit  {DiscoveryDevices}.}}{42}{Foto do método \textit {inquiryCompleted} da classe \textit {DiscoveryDevices}}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {servicesDiscovered} da classe \textit  {DiscoveryDevices}.}}{42}{figure.62}}
\newlabel{Fig:services_discovered}{{\M@TitleReference {22}{Foto do m\IeC {\'e}todo \textit  {servicesDiscovered} da classe \textit  {DiscoveryDevices}.}}{42}{Foto do método \textit {servicesDiscovered} da classe \textit {DiscoveryDevices}}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {serviceSearchCompleted} da classe \textit  {DiscoveryDevices}.}}{43}{figure.63}}
\newlabel{Fig:service_search_completed}{{\M@TitleReference {23}{Foto do m\IeC {\'e}todo \textit  {serviceSearchCompleted} da classe \textit  {DiscoveryDevices}.}}{43}{Foto do método \textit {serviceSearchCompleted} da classe \textit {DiscoveryDevices}}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {discovery} da classe \textit  {DiscoveryDevices}.}}{43}{figure.64}}
\newlabel{Fig:discovery}{{\M@TitleReference {24}{Foto do m\IeC {\'e}todo \textit  {discovery} da classe \textit  {DiscoveryDevices}.}}{43}{Foto do método \textit {discovery} da classe \textit {DiscoveryDevices}}{figure.64}{}}
\citation{medeirosmvc}
\citation{long}
\citation{raspberrypifoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foto da classe \textit  {ConnectToDevice}.}}{44}{figure.65}}
\newlabel{Fig:connect_to_device}{{\M@TitleReference {25}{Foto da classe \textit  {ConnectToDevice}.}}{44}{Foto da classe \textit {ConnectToDevice}}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {connectToDevice} da classe \textit  {ConnectToDevice}.}}{45}{figure.66}}
\newlabel{Fig:connect_connect_to_device}{{\M@TitleReference {26}{Foto do m\IeC {\'e}todo \textit  {connectToDevice} da classe \textit  {ConnectToDevice}.}}{45}{Foto do método \textit {connectToDevice} da classe \textit {ConnectToDevice}}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Foto da classe ELM327.}}{45}{figure.67}}
\newlabel{Fig:elm327_class}{{\M@TitleReference {27}{Foto da classe ELM327.}}{45}{Foto da classe ELM327}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {disconnect} da classe ELM327.}}{45}{figure.68}}
\newlabel{Fig:elm327_disconnect}{{\M@TitleReference {28}{Foto do m\IeC {\'e}todo \textit  {disconnect} da classe ELM327.}}{45}{Foto do método \textit {disconnect} da classe ELM327}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readRpm} da classe ELM327.}}{46}{figure.69}}
\newlabel{Fig:elm327_read_rpm}{{\M@TitleReference {29}{Foto do m\IeC {\'e}todo \textit  {readRpm} da classe ELM327.}}{46}{Foto do método \textit {readRpm} da classe ELM327}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readSpeed} da classe ELM327.}}{46}{figure.70}}
\newlabel{Fig:elm327_read_speed}{{\M@TitleReference {30}{Foto do m\IeC {\'e}todo \textit  {readSpeed} da classe ELM327.}}{46}{Foto do método \textit {readSpeed} da classe ELM327}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readFuelPressure} da classe ELM327.}}{46}{figure.71}}
\newlabel{Fig:elm327_read_fuel_pressure}{{\M@TitleReference {31}{Foto do m\IeC {\'e}todo \textit  {readFuelPressure} da classe ELM327.}}{46}{Foto do método \textit {readFuelPressure} da classe ELM327}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readOilTemp} da classe ELM327.}}{46}{figure.72}}
\newlabel{Fig:elm327_read_oil_temp}{{\M@TitleReference {32}{Foto do m\IeC {\'e}todo \textit  {readOilTemp} da classe ELM327.}}{46}{Foto do método \textit {readOilTemp} da classe ELM327}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readFindFuelType} da classe ELM327.}}{46}{figure.73}}
\newlabel{Fig:elm327_read_find_fuel_type}{{\M@TitleReference {33}{Foto do m\IeC {\'e}todo \textit  {readFindFuelType} da classe ELM327.}}{46}{Foto do método \textit {readFindFuelType} da classe ELM327}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit  {RASPBERRY PI} E INSTALA\IeC {\c C}\IeC {\~A}O DO SOFTWARE}{46}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readFuelLevel} da classe ELM327.}}{47}{figure.74}}
\newlabel{Fig:elm327_read_fuel_level}{{\M@TitleReference {34}{Foto do m\IeC {\'e}todo \textit  {readFuelLevel} da classe ELM327.}}{47}{Foto do método \textit {readFuelLevel} da classe ELM327}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {clearBuffer} da classe ELM327.}}{47}{figure.75}}
\newlabel{Fig:elm327_clear_buffer}{{\M@TitleReference {35}{Foto do m\IeC {\'e}todo \textit  {clearBuffer} da classe ELM327.}}{47}{Foto do método \textit {clearBuffer} da classe ELM327}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} do projeto.}}{47}{figure.76}}
\newlabel{Fig:diagrama_mvc}{{\M@TitleReference {36}{Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} do projeto.}}{47}{Representação da arquitetura \textit {MVC} do projeto}{figure.76}{}}
\citation{oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Foto do display do \textit  {Raspberry Pi}.}}{48}{figure.78}}
\newlabel{Fig:raspberry_display}{{\M@TitleReference {37}{Foto do display do \textit  {Raspberry Pi}.}}{48}{Foto do display do \textit {Raspberry Pi}}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Porta GPIO do \textit  {Raspberry Pi}.}}{48}{figure.79}}
\newlabel{Fig:raspberry_gpio}{{\M@TitleReference {38}{Porta GPIO do \textit  {Raspberry Pi}.}}{48}{Porta GPIO do \textit {Raspberry Pi}}{figure.79}{}}
\citation{amazonec2}
\citation{amazonebs}
\citation{mongodbwhatis}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Software sendo executado no \textit  {Raspberry Pi}.}}{49}{figure.80}}
\newlabel{Fig:raspberry_sistema}{{\M@TitleReference {39}{Software sendo executado no \textit  {Raspberry Pi}.}}{49}{Software sendo executado no \textit {Raspberry Pi}}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM SERVI\IeC {\c C}O DE COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{49}{section.81}}
\citation{deepak}
\citation{medeirosdao}
\citation{medeirosdao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DA BASE DE DADOS NA NUVEM}{50}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Foto da estrutura do banco de dados.}}{50}{figure.83}}
\newlabel{Fig:base_dados}{{\M@TitleReference {40}{Foto da estrutura do banco de dados.}}{50}{Foto da estrutura do banco de dados}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM A BASE DE DADOS}{50}{subsection.84}}
\citation{mongodbjsonbson}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de classes exibindo a nova estrutura de pacotes do projeto com as respectivas classes.}}{51}{figure.85}}
\newlabel{Fig:diagrama_classe_novo}{{\M@TitleReference {41}{Diagrama de classes exibindo a nova estrutura de pacotes do projeto com as respectivas classes.}}{51}{Diagrama de classes exibindo a nova estrutura de pacotes do projeto com as respectivas classes}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} com o padr\IeC {\~a}o \textit  {DAO} do projeto.}}{51}{figure.86}}
\newlabel{Fig:diagrama_mvc_dao}{{\M@TitleReference {42}{Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} com o padr\IeC {\~a}o \textit  {DAO} do projeto.}}{51}{Representação da arquitetura \textit {MVC} com o padrão \textit {DAO} do projeto}{figure.86}{}}
\citation{w3schools}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Foto da classe \textit  {ELM327ReadSensors}.}}{52}{figure.87}}
\newlabel{Fig:elm327_read_sensors}{{\M@TitleReference {43}{Foto da classe \textit  {ELM327ReadSensors}.}}{52}{Foto da classe \textit {ELM327ReadSensors}}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foto da classe \textit  {DBConnection}.}}{52}{figure.88}}
\newlabel{Fig:db_connection}{{\M@TitleReference {44}{Foto da classe \textit  {DBConnection}.}}{52}{Foto da classe \textit {DBConnection}}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}INSTALA\IeC {\c C}\IeC {\~A}O E CRIA\IeC {\c C}\IeC {\~A}O DO \textit  {WEB SERVICE}}{52}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Foto da classe \textit  {ELM327ReadSensorsDAO}.}}{53}{figure.89}}
\newlabel{Fig:elm327_read_sensors_dao}{{\M@TitleReference {45}{Foto da classe \textit  {ELM327ReadSensorsDAO}.}}{53}{Foto da classe \textit {ELM327ReadSensorsDAO}}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Foto do m\IeC {\'e}todo js respons\IeC {\'a}vel por responder a solicita\IeC {\c c}\IeC {\~o}es \textit  {GET} na rota \textit  {'/collection'}.}}{53}{figure.91}}
\newlabel{Fig:get_collection}{{\M@TitleReference {46}{Foto do m\IeC {\'e}todo js respons\IeC {\'a}vel por responder a solicita\IeC {\c c}\IeC {\~o}es \textit  {GET} na rota \textit  {'/collection'}.}}{53}{Foto do método js responsável por responder a solicitações \textit {GET} na rota \textit {'/collection'}}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DO SERVIDOR WEB E CRIA\IeC {\c C}\IeC {\~A}O DA P\IeC {\'A}GINA}{54}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Foto dos elementos de filtro da p\IeC {\'a}gina.}}{54}{figure.93}}
\newlabel{Fig:input_fitros}{{\M@TitleReference {47}{Foto dos elementos de filtro da p\IeC {\'a}gina.}}{54}{Foto dos elementos de filtro da página}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {JQuery} respons\IeC {\'a}vel pelo \textit  {AJAX}.}}{55}{figure.94}}
\newlabel{Fig:requisicao_ajax}{{\M@TitleReference {48}{Foto do m\IeC {\'e}todo \textit  {JQuery} respons\IeC {\'a}vel pelo \textit  {AJAX}.}}{55}{Foto do método \textit {JQuery} responsável pelo \textit {AJAX}}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama representando a comunica\IeC {\c c}\IeC {\~a}o do sistema com a nuvem.}}{55}{figure.95}}
\newlabel{Fig:arquitetura_projeto}{{\M@TitleReference {49}{Diagrama representando a comunica\IeC {\c c}\IeC {\~a}o do sistema com a nuvem.}}{55}{Diagrama representando a comunicação do sistema com a nuvem}{figure.95}{}}
\@setckpt{cap5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
