\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}TESTES E AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}{56}{chapter.96}}
\newlabel{CAP6}{{\M@TitleReference {6}{TESTES E AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}}{56}{TESTES E AVALIAÇÃO DOS RESULTADOS}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TESTE DO SOFTWARE DE LEITURA}{56}{section.97}}
\citation{richardsonwallace}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TESTE DE INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM O \textit  {RASPBERRY PI}}{57}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TESTES DE INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM A COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{57}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Foto dos objetos \textit  {JSON} disponibilizados pelo \textit  {web service}.}}{58}{figure.100}}
\newlabel{Fig:json_retorno_web}{{\M@TitleReference {50}{Foto dos objetos \textit  {JSON} disponibilizados pelo \textit  {web service}.}}{58}{Foto dos objetos \textit {JSON} disponibilizados pelo \textit {web service}}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Foto da p\IeC {\'a}gina web estruturando em uma tabela os dados \textit  {JSON}.}}{59}{figure.101}}
\newlabel{Fig:pagina_web_tabela_dados}{{\M@TitleReference {51}{Foto da p\IeC {\'a}gina web estruturando em uma tabela os dados \textit  {JSON}.}}{59}{Foto da página web estruturando em uma tabela os dados \textit {JSON}}{figure.101}{}}
\@setckpt{cap6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
