\changetocdepth {4}
\vspace {\cftbeforepartskip }
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries SUM\'ARIO}{14}{section*.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{16}{chapter.10}
\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{16}{section.11}
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{17}{section.12}
\contentsline {section}{\numberline {1.3}DEFINI\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{17}{section.13}
\contentsline {section}{\numberline {1.4}OBJETIVOS}{17}{section.14}
\contentsline {section}{\numberline {1.5}AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}{18}{section.15}
\contentsline {section}{\numberline {1.6}TRABALHOS RELACIONADOS}{18}{section.16}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}JUSTIFICATIVA}{19}{chapter.17}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}OBJETIVOS}{20}{chapter.18}
\contentsline {section}{\numberline {3.1}OBJETIVO GERAL}{20}{section.19}
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{20}{section.20}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{22}{chapter.21}
\contentsline {section}{\numberline {4.1}SISTEMAS E SOFTWARES EMBARCADOS}{22}{section.22}
\contentsline {section}{\numberline {4.2}ARQUITETURA DO SISTEMA AUTOMOTIVO}{22}{section.23}
\contentsline {subsection}{\numberline {4.2.1}CATEGORIAS FUNCIONAIS DOS SISTEMAS EMBARCADOS AUTOMOTIVOS}{23}{subsection.24}
\contentsline {subsection}{\numberline {4.2.2}\textit {ECU (ELETRONIC CONTROL UNIT)}}{26}{subsection.28}
\contentsline {subsection}{\numberline {4.2.3}PROTOCOLOS AUTOMOTIVOS}{27}{subsection.31}
\contentsline {subsubsection}{\numberline {4.2.3.1}PROTOCOLO \textit {CAN} \textit {(CONTROLLER AREA NETWORK)}}{28}{subsubsection.34}
\contentsline {subsubsection}{\numberline {4.2.3.2}PROTOCOLO SAE J1850}{30}{subsubsection.36}
\contentsline {subsection}{\numberline {4.2.4}CONECTOR \textit {OBD-II (ONBOARD DIAGNOSTICS)}}{31}{subsection.38}
\contentsline {section}{\numberline {4.3}ELM327}{33}{section.42}
\contentsline {subsection}{\numberline {4.3.1}COMANDOS AT}{34}{subsection.45}
\contentsline {subsection}{\numberline {4.3.2}COMANDOS \textit {OBD}}{34}{subsection.46}
\contentsline {subsubsection}{\numberline {4.3.2.1}COMUNICA\IeC {\c C}\IeC {\~A}O COM O VE\IeC {\'I}CULO - PADR\IeC {\~O}ES DE SOLICITA\IeC {\c C}\IeC {\~A}O}{35}{subsubsection.47}
\contentsline {section}{\numberline {4.4}\textit {RASPBERRY PI}}{35}{section.48}
\contentsline {section}{\numberline {4.5}COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{36}{section.50}
\contentsline {section}{\numberline {4.6}INTERNET DAS COISAS \textit {(INTERNET OF THINGS - IOT)}}{37}{section.51}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}METODOLOGIA}{39}{chapter.53}
\contentsline {section}{\numberline {5.1}DESENVOLVIMENTO DO SOFTWARE DE LEITURA}{39}{section.54}
\contentsline {subsection}{\numberline {5.1.1}ARQUITETURA DO SOFTWARE}{40}{subsection.56}
\contentsline {section}{\numberline {5.2}CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit {RASPBERRY PI} E INSTALA\IeC {\c C}\IeC {\~A}O DO SOFTWARE}{46}{section.77}
\contentsline {section}{\numberline {5.3}INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM SERVI\IeC {\c C}O DE COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{49}{section.81}
\contentsline {subsection}{\numberline {5.3.1}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DA BASE DE DADOS NA NUVEM}{50}{subsection.82}
\contentsline {subsection}{\numberline {5.3.2}INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM A BASE DE DADOS}{50}{subsection.84}
\contentsline {subsection}{\numberline {5.3.3}INSTALA\IeC {\c C}\IeC {\~A}O E CRIA\IeC {\c C}\IeC {\~A}O DO \textit {WEB SERVICE}}{52}{subsection.90}
\contentsline {subsection}{\numberline {5.3.4}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DO SERVIDOR WEB E CRIA\IeC {\c C}\IeC {\~A}O DA P\IeC {\'A}GINA}{54}{subsection.92}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}TESTES E AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}{56}{chapter.96}
\contentsline {section}{\numberline {6.1}TESTE DO SOFTWARE DE LEITURA}{56}{section.97}
\contentsline {section}{\numberline {6.2}TESTE DE INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM O \textit {RASPBERRY PI}}{57}{section.98}
\contentsline {section}{\numberline {6.3}TESTES DE INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM A COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{57}{section.99}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}CONCLUS\IeC {\~O}ES}{60}{chapter.102}
\contentsline {section}{\numberline {7.1}PROPOSTA PARA TRABALHOS FUTUROS}{60}{section.103}
\vspace {\cftbeforepartskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{62}{section*.106}
