\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={101}}{466F6C686120646520726F73746F}
\@input{folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{464F4C4841204445204150524F56415C3330375C3330334F}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{746F2041475241444543494D454E544F53}
\@input{epigrafe.aux}
\@input{resumo.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={6}}{524553554D4F}
\@input{abstract.aux}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={2}}{4142535452414354}
\BKM@entry{id=6,dest={6C6F662E30},srcline={122}}{4C495354412044452046494755524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={128}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262362E30},srcline={135}}{4C4953544120444520414252455649415455524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262372E30},srcline={144}}{4C49535441204445205349474C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262382E30},srcline={174}}{4C4953544120444520535C3331354D424F4C4F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={194}}{53554D5C33303152494F}
\BKM@entry{id=12,dest={73656374696F6E2A2E3133},srcline={196}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  SUM\'ARIO}{16}{section*.13}}
\@input{introducao.aux}
\BKM@entry{id=13,dest={636861707465722E3134},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=14,dest={73656374696F6E2E3135},srcline={4}}{434F4E5445585455414C495A415C3330375C3330334F}
\BKM@entry{id=15,dest={73656374696F6E2E3136},srcline={11}}{4A555354494649434154495641}
\BKM@entry{id=16,dest={73656374696F6E2E3137},srcline={16}}{444546494E495C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=17,dest={73656374696F6E2E3138},srcline={19}}{4F424A455449564F53}
\BKM@entry{id=18,dest={73656374696F6E2E3139},srcline={22}}{4156414C49415C3330375C3330334F20444F5320524553554C5441444F53}
\BKM@entry{id=19,dest={73656374696F6E2E3230},srcline={25}}{54524142414C484F532052454C4143494F4E41444F53}
\@input{cap2.aux}
\BKM@entry{id=20,dest={636861707465722E3231},srcline={1}}{4A555354494649434154495641}
\@input{cap3.aux}
\BKM@entry{id=21,dest={636861707465722E3232},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=22,dest={73656374696F6E2E3233},srcline={3}}{4F424A455449564F20474552414C}
\BKM@entry{id=23,dest={73656374696F6E2E3234},srcline={8}}{4F424A455449564F532045535045435C3331354649434F53}
\@input{cap4.aux}
\BKM@entry{id=24,dest={636861707465722E3235},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=25,dest={73656374696F6E2E3236},srcline={5}}{53495354454D4153204520534F4654574152455320454D4241524341444F53}
\BKM@entry{id=26,dest={73656374696F6E2E3237},srcline={12}}{415251554954455455524120444F2053495354454D41204155544F4D4F5449564F}
\BKM@entry{id=27,dest={73756273656374696F6E2E3238},srcline={15}}{43415445474F524941532046554E43494F4E41495320444F532053495354454D415320454D4241524341444F53204155544F4D4F5449564F53}
\BKM@entry{id=28,dest={73756273656374696F6E2E3332},srcline={63}}{454355205C28454C4554524F4E494320434F4E54524F4C20554E49545C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E3335},srcline={84}}{50524F544F434F4C4F53204155544F4D4F5449564F53}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E3338},srcline={114}}{50524F544F434F4C4F2043414E205C28434F4E54524F4C4C45522041524541204E4554574F524B5C29}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E3430},srcline={132}}{50524F544F434F4C4F20534145204A31383530}
\BKM@entry{id=32,dest={73756273656374696F6E2E3432},srcline={148}}{434F4E4543544F52204F42442D4949205C284F4E424F41524420444941474E4F53544943535C29}
\BKM@entry{id=33,dest={73656374696F6E2E3436},srcline={178}}{454C4D333237}
\BKM@entry{id=34,dest={73756273656374696F6E2E3439},srcline={199}}{434F4D414E444F53204154}
\BKM@entry{id=35,dest={73756273656374696F6E2E3530},srcline={204}}{434F4D414E444F53204F4244}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E3531},srcline={209}}{434F4D554E4943415C3330375C3330334F20434F4D204F2056455C33313543554C4F202D20504144525C333235455320444520534F4C49434954415C3330375C3330334F}
\BKM@entry{id=37,dest={73656374696F6E2E3532},srcline={212}}{524153504245525259205049}
\BKM@entry{id=38,dest={73656374696F6E2E3534},srcline={228}}{434F4D505554415C3330375C3330334F20454D204E5556454D}
\BKM@entry{id=39,dest={73656374696F6E2E3535},srcline={235}}{494E5445524E45542044415320434F49534153205C28494E5445524E4554204F46205448494E4753202D20494F545C29}
\@input{cap5.aux}
\BKM@entry{id=40,dest={636861707465722E3537},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=41,dest={73656374696F6E2E3538},srcline={5}}{444553454E564F4C56494D454E544F20444F20534F465457415245204445204C454954555241}
\BKM@entry{id=42,dest={73756273656374696F6E2E3630},srcline={17}}{415251554954455455524120444F20534F465457415245}
\BKM@entry{id=43,dest={73656374696F6E2E3831},srcline={168}}{434F4E4649475552415C3330375C3330334F20444F20524153504245525259205049204520494E5354414C415C3330375C3330334F20444F20534F465457415245}
\BKM@entry{id=44,dest={73656374696F6E2E3835},srcline={196}}{494E54454752415C3330375C3330334F2044412041504C4943415C3330375C3330334F20434F4D2053455256495C3330374F20444520434F4D505554415C3330375C3330334F20454D204E5556454D}
\BKM@entry{id=45,dest={73756273656374696F6E2E3836},srcline={199}}{494E5354414C415C3330375C3330334F204520434F4E4649475552415C3330375C3330334F2044412042415345204445204441444F53204E41204E5556454D}
\BKM@entry{id=46,dest={73756273656374696F6E2E3838},srcline={209}}{494E54454752415C3330375C3330334F20444F20534F46545741524520434F4D20412042415345204445204441444F53}
\BKM@entry{id=47,dest={73756273656374696F6E2E3934},srcline={255}}{494E5354414C415C3330375C3330334F204520435249415C3330375C3330334F20444F205745422053455256494345}
\BKM@entry{id=48,dest={73756273656374696F6E2E3936},srcline={267}}{494E5354414C415C3330375C3330334F204520434F4E4649475552415C3330375C3330334F20444F205345525649444F5220574542204520435249415C3330375C3330334F20444120505C33303147494E41}
\@input{cap6.aux}
\BKM@entry{id=49,dest={636861707465722E313030},srcline={1}}{5445535445532045204156414C49415C3330375C3330334F20444F5320524553554C5441444F53}
\BKM@entry{id=50,dest={73656374696F6E2E313031},srcline={4}}{544553544520444F20534F465457415245204445204C454954555241}
\BKM@entry{id=51,dest={73656374696F6E2E313032},srcline={13}}{544553544520444520494E54454752415C3330375C3330334F20444F20534F46545741524520434F4D204F20524153504245525259205049}
\BKM@entry{id=52,dest={73656374696F6E2E313033},srcline={18}}{54455354455320444520494E54454752415C3330375C3330334F2044412041504C4943415C3330375C3330334F20434F4D204120434F4D505554415C3330375C3330334F20454D204E5556454D}
\@input{cap7.aux}
\BKM@entry{id=53,dest={636861707465722E313036},srcline={1}}{434F4E434C55535C3332354553}
\BKM@entry{id=54,dest={73656374696F6E2E313037},srcline={8}}{50524F504F53544120504152412054524142414C484F532046555455524F53}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\BKM@entry{id=55,dest={73656374696F6E2A2E313130},srcline={3}}{52454645525C3331324E43494153}
\bibcite{amazonec2}{Amazon 2017}
\bibciteEXPL{amazonec2}{Amazon}
\bibciteIMPL{amazonec2}{Amazon}
\bibciteYEAR{amazonec2}{2017a}
\bibcite{amazonebs}{Amazon 2017}
\bibciteEXPL{amazonebs}{Amazon}
\bibciteIMPL{amazonebs}{Amazon}
\bibciteYEAR{amazonebs}{2017b}
\bibcite{amazoncloudcomputing}{Amazon 2017}
\bibciteEXPL{amazoncloudcomputing}{Amazon}
\bibciteIMPL{amazoncloudcomputing}{Amazon}
\bibciteYEAR{amazoncloudcomputing}{2017c}
\bibcite{ashton}{Ashton 2009}
\bibciteEXPL{ashton}{Ashton}
\bibciteIMPL{ashton}{Ashton}
\bibciteYEAR{ashton}{2009}
\bibcite{bluecove}{BlueCove{ }Team 2008}
\bibciteEXPL{bluecove}{BlueCove{ }Team}
\bibciteIMPL{bluecove}{BlueCove{ }Team}
\bibciteYEAR{bluecove}{2008a}
\bibcite{bluecovedoc}{BlueCove{ }Team 2008}
\bibciteEXPL{bluecovedoc}{BlueCove{ }Team}
\bibciteIMPL{bluecovedoc}{BlueCove{ }Team}
\bibciteYEAR{bluecovedoc}{2008b}
\bibcite{carrowagner}{Carro \& Wagner 2003}
\bibciteEXPL{carrowagner}{Carro \& Wagner}
\bibciteIMPL{carrowagner}{Carro; Wagner}
\bibciteYEAR{carrowagner}{2003}
\bibcite{casagras}{Casagras 2011}
\bibciteEXPL{casagras}{Casagras}
\bibciteIMPL{casagras}{Casagras}
\bibciteYEAR{casagras}{2011}
\bibcite{charette}{Charette 2009}
\bibciteEXPL{charette}{Charette}
\bibciteIMPL{charette}{Charette}
\bibciteYEAR{charette}{2009}
\bibcite{chede}{Chede 2012}
\bibciteEXPL{chede}{Chede}
\bibciteIMPL{chede}{Chede}
\bibciteYEAR{chede}{2012}
\bibcite{deepak}{Deepak, Dan \& John 2003}
\bibciteEXPL{deepak}{Deepak, Dan \& John}
\bibciteIMPL{deepak}{Deepak; Dan; John}
\bibciteYEAR{deepak}{2003}
\bibcite{dias}{Dias 2016}
\bibciteEXPL{dias}{Dias}
\bibciteIMPL{dias}{Dias}
\bibciteYEAR{dias}{2016}
\bibcite{elmeletronics}{ELM{ }Eletronics 2012}
\bibciteEXPL{elmeletronics}{ELM{ }Eletronics}
\bibciteIMPL{elmeletronics}{ELM{ }Eletronics}
\bibciteYEAR{elmeletronics}{2012}
\bibcite{fagundesetall}{Fagundes, Silva \& Assis 2015}
\bibciteEXPL{fagundesetall}{Fagundes, Silva \& Assis}
\bibciteIMPL{fagundesetall}{Fagundes; Silva; Assis}
\bibciteYEAR{fagundesetall}{2015}
\bibcite{gill}{Gill}
\bibciteEXPL{gill}{Gill}
\bibciteIMPL{gill}{Gill}
\bibciteYEAR{gill}{}
\bibcite{leeseshia}{Lee \& Seshia 2017}
\bibciteEXPL{leeseshia}{Lee \& Seshia}
\bibciteIMPL{leeseshia}{Lee; Seshia}
\bibciteYEAR{leeseshia}{2017}
\bibcite{long}{Long 2015}
\bibciteEXPL{long}{Long}
\bibciteIMPL{long}{Long}
\bibciteYEAR{long}{2015}
\bibcite{marques}{Marques 2004}
\bibciteEXPL{marques}{Marques}
\bibciteIMPL{marques}{Marques}
\bibciteYEAR{marques}{2004}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{65}{section*.110}}
\bibcite{medeirosmvc}{Medeiros 2013}
\bibciteEXPL{medeirosmvc}{Medeiros}
\bibciteIMPL{medeirosmvc}{Medeiros}
\bibciteYEAR{medeirosmvc}{2013}
\bibcite{medeirosdao}{Medeiros 2016}
\bibciteEXPL{medeirosdao}{Medeiros}
\bibciteIMPL{medeirosdao}{Medeiros}
\bibciteYEAR{medeirosdao}{2016}
\bibcite{microsoft}{Microsoft 2017}
\bibciteEXPL{microsoft}{Microsoft}
\bibciteIMPL{microsoft}{Microsoft}
\bibciteYEAR{microsoft}{2017}
\bibcite{mongodbjsonbson}{MongoDB 2017}
\bibciteEXPL{mongodbjsonbson}{MongoDB}
\bibciteIMPL{mongodbjsonbson}{MongoDB}
\bibciteYEAR{mongodbjsonbson}{2017a}
\bibcite{mongodbwhatis}{MongoDB 2017}
\bibciteEXPL{mongodbwhatis}{MongoDB}
\bibciteIMPL{mongodbwhatis}{MongoDB}
\bibciteYEAR{mongodbwhatis}{2017b}
\bibcite{navetsimonotlion}{Navet \& Simonot-Lion 2008}
\bibciteEXPL{navetsimonotlion}{Navet \& Simonot-Lion}
\bibciteIMPL{navetsimonotlion}{Navet; Simonot-Lion}
\bibciteYEAR{navetsimonotlion}{2008}
\bibcite{oliveira}{Oliveira 2013}
\bibciteEXPL{oliveira}{Oliveira}
\bibciteIMPL{oliveira}{Oliveira}
\bibciteYEAR{oliveira}{2013}
\bibcite{oracle}{Oracle 2017}
\bibciteEXPL{oracle}{Oracle}
\bibciteIMPL{oracle}{Oracle}
\bibciteYEAR{oracle}{2017}
\bibcite{pawlan}{Pawlan 2013}
\bibciteEXPL{pawlan}{Pawlan}
\bibciteIMPL{pawlan}{Pawlan}
\bibciteYEAR{pawlan}{2013}
\bibcite{raspberrypifoundation}{Raspberry{ }Pi{ }Foundation}
\bibciteEXPL{raspberrypifoundation}{Raspberry{ }Pi{ }Foundation}
\bibciteIMPL{raspberrypifoundation}{Raspberry{ }Pi{ }Foundation}
\bibciteYEAR{raspberrypifoundation}{}
\bibcite{richardsonwallace}{Richardson \& Wallace 2013}
\bibciteEXPL{richardsonwallace}{Richardson \& Wallace}
\bibciteIMPL{richardsonwallace}{Richardson; Wallace}
\bibciteYEAR{richardsonwallace}{2013}
\bibcite{smith}{Smith 2016}
\bibciteEXPL{smith}{Smith}
\bibciteIMPL{smith}{Smith}
\bibciteYEAR{smith}{2016}
\bibcite{staroski}{Staroski 2016}
\bibciteEXPL{staroski}{Staroski}
\bibciteIMPL{staroski}{Staroski}
\bibciteYEAR{staroski}{2016}
\bibcite{torvalds}{Torvalds 2012}
\bibciteEXPL{torvalds}{Torvalds}
\bibciteIMPL{torvalds}{Torvalds}
\bibciteYEAR{torvalds}{2012}
\bibcite{w3schools}{W3Schools 2017}
\bibciteEXPL{w3schools}{W3Schools}
\bibciteIMPL{w3schools}{W3Schools}
\bibciteYEAR{w3schools}{2017}
\newlabel{LastPage}{{}{66}{}{page.67}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{67}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{66}
