# TADS2015

ASW/.metadata/: version.ini
ASW/ArqSw_aula02/: .project
ASW/Aula09_BD/: .classpath  .project
ASW/Aula09_DB/: .classpath
ASW/ProjetoLeilao/: .project
ASW/Start/: .project
ASW/TaskFacil/: .project
ASW/TaskFacil1/: .project
ASW/TesteFx/: .project
ASW/my_regesc/: build.xml
ASW/regescV2/: .classpath  .project
ASW/regesc_hibernate2/: .classpath  .project
BD1/: Exemplo de PK com char de auto incremento.sql  Exercicios aula 11.sql  SQLQuery2.sql  teste_char_como_PK.sql
BD1/Lista1/: Exercício_1.sql  Exercício_10.sql  Exercício_4.sql  Exercício_8.sql  Exercício_9.sql
BD1/Lista1_DML/: Exercicio_10-Lista_8_DML.sql  Exercicio_5-Lista_8_DML.sql  Exercicio_7-Lista_8_DML.sql  Exercicio_8-Lista_8_DML.sql
BD1/SQL-Juncoes/: Exercício_1- Resolucao.sql  Exercício_1.sql
DSW/.metadata/: version.ini
DSW/Aula 02 - Exercicio/: pagina2.html  pagina3.html
DSW/Aula 06 - Exercicio/: Exercicio02.html
DSW/Aula 10/: new 1.html
DSW/Aula 10 - Exercicio/: Exercicio2.html  Exercicio3.html  javascript event e.which- - Stack Overflow.url
DSW/Aula 12 - Exercício/: Exercício1.txt
DSW/BancoDados/: .project
DSW/ProvaP1/: respostas_1a7.txt
DSW/Tarefa 9a/: Exercicio.html  estilos.css
DSW/Tarefa 9b/: conversordemoeda.html
DSW/TesteGradle/: .project
DSW/Trabalho de DWE/: contato.html  estilos.css  index.html  orcamento.html  rodiziopneus.html
DSW/Trabalho de DWE_T2/: teste.html  teste3.html
DSW/cliche-master/java/web/projeto-cliche-web-jersey/: .classpath  .project  README.md  pom.xml
DSW/cliche-master/java/web/projeto-cliche-web-jersey/src/main/java/br/com/minhaempresa/meuprojeto/entidades/: Pessoa.java
DSW/cliche-master/java/web/projeto-cliche-web-jersey/src/main/webapp/WEB-INF/: web.xml
DSW/projeto-web-gradle/: settings.gradle
DWE/Aula 02 - Exercicio/: pagina1.html
DWE/Aula 03a - Exercício/: estilos3b.css  exemplo1.html
DWE/Aula 06 - Exercicio/: Exercicio01_v2.html
DWE/Aula 07 - Exercicio/: Exercicio.html
DWE/Aula 10 - Exercicio/: Exercicio3_v2.html  Exercício1.txt  new 1.html
DWE/ProvaP1/: Exercicio10.html  Exercicio8.html
DWE/Tarefa 9a/: resultadoquiz.js
DWE/Tarefa 9b/: estilos.css
DWE/Trabalho de DWE/: mecanicageral.html  trocaoleo.html
LP2/: LP2.sql
LP2/ADO-DotNet/: ADO-DotNet.csproj  BDLP2DataSet.Designer.cs  BDLP2DataSet.xsd  BDLP2DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs
LP2/ADO_BD/: ADO_BD.csproj  ADO_BD.sln  BDLP2DataSet.xsd  Form1.Designer.cs
LP2/AULA3B-20-08-2015/: AULA3B-20-08-2015.sln
LP2/ArrayDentado/: ArrayDentado.sln
LP2/Calculadora/: Calculadora.csproj  Calculadora.sln  Form1.Designer.cs  Form1.cs
LP2/Operadores/: Form1.cs  Operadores.csproj  Operadores.sln  Program.cs
LP2/Projeto_Sorveteria/: Form1.cs  Output-DiagnosticsHub.txt  Program.cs  Projeto_Sorveteria.csproj
LP2/Pronto_socorro/: Pronto_socorro.csproj  Pronto_socorro.sln
LP2/Teste_sistema_cadastro/: Teste_sistema_cadastro.sln
LP2/WindowsFormsApplication3/: Form1.Designer.cs  WindowsFormsApplication3.csproj
LP2/WindowsFormsApplication4_teste/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication4_teste.csproj  WindowsFormsApplication4_teste.sln
LP2/testeTelefones/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  TesteTelefone.sql  testeTelefones.sln
LP3/.metadata/: version.ini
LP3/ProjetoLP3ArduinoV5/: .classpath  .project
OUTROS/.metadata/: version.ini
OUTROS/ProjetoEAD_IFSP/: .project
OUTROS/SimuladorFinanciamento/: .project
OUTROS/TesteMongo/: .classpath  .project
OUTROS/aula01_MA/: .project
POO/.metadata/: version.ini
POO/POO_Aula02_Ex03/: .project
POO/POO_Aula02_Ex04/: .project
POO/POO_Aula02_Ex06/: .project
POO/POO_Aula02_Ex07/: .project
POO/POO_Aula03_Ex01/: .project
POO/POO_Aula03_Ex03/: .project
POO/POO_Aula03_Ex04/: .project
POO/POO_Aula03_Ex05/: .project
POO/POO_Aula04_Ex03/: .project
POO/POO_Aula04_Ex04/: .project
ProjetoLP2_BD1/: SQL v.2.1.sql  SQL.sql  SQL_v.4.sql  SQL_v.5.sql  SQL_v.6.sql
banco-de-dados-1/: ExemploSQL_Matricula-Arquivo.sql  ExemploSQL_Matricula-GO.sql  Exercicio_SQL_DQL.sql  SQLQuery6.sql  alterando_tipoCampos.sql
desenvolvimento-de-sistemas-web/cliche-master/java/web/projeto-cliche-web-gradle/: LEIAME.TXT  build.gradle
desenvolvimento-de-sistemas-web/cliche-master/java/web/projeto-cliche-web-vraptor3/: .project  pom.xml
desenvolvimento-de-sistemas-web/cliche-master/java/web/projeto-cliche-web-vraptor3/src/main/java/br/com/minhaempresa/meuprojeto/model/entity/: MinhaEntidade.java
desenvolvimento-de-sistemas-web/cliche-master/java/web/projeto-cliche-web-vraptor3/src/main/java/br/com/minhaempresa/meuprojeto/model/repository/: MinhaEntidadeRepository.java
desenvolvimento-de-sistemas-web/cliche-master/java/web/projeto-cliche-web-vraptor3/src/main/java/br/com/minhaempresa/meuprojeto/web/controller/: ProdutosController.java
estrutura-de-dados-1/: outro-exemplo-de-implem.-de-listas.txt  testeMalloc.c
extras-apo_lp1/: Exemplo.alg  Exemplo2.alg  Exercício1.c  Lista9-C-2.c  Semnome.alg  adsd.c  teste.alg  teste.c
linguagem-de-programacao-2/: ADO.NET.Exemplo.txt  Exercicio-em-sala.cs  LP2-Aula1-Banco.cs
projeto-interdisciplinar-LP2_BD1/: SQL v.2.sql  SQLQuery2.sql  SQL_v.3.sql
projetos-de-sistemas_documentos/: cursos-eletronica-automotiva.md
(+3021 files in other folders)
