\begin{folhadeaprovacao}
\linespread{1.5}

  \begin{center}
    {\chapterfont \insereautor}
    \vfill\vspace{2cm}
    {\chapterfont\bfseries \inseretitulo}
    \vfill\vspace{1.5cm}
    \end{center}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.47\linewidth}
	\vfill	
	Trabalho de Conclus\~{a}o de Curso apresentado como exig\^encia parcial para obten\c{c}\~{a}o do diploma do Curso de Tecnologia em An\'{a}lise e Desenvolvimento de Sistemas do Instituto Federal de Educa\c{c}\~{a}o, Ci\^{e}ncia e Tecnologia C\^{a}mpus Campinas.
    \end{minipage}
\vfill\vspace{1cm}  

\begin{center}
Aprovado pela banca examinadora em: 01 de dezembro de 2017
\vfill \vspace{1cm}
{\large BANCA EXAMINADORA}
   \assinatura{Prof. Dr. \insereorientador \hspace{0.1cm}(orientador)}{IFSP Câmpus Campinas} 
   \assinatura{Prof. Dr. Geraldo L. de O. Marques}{IFSP Câmpus Campinas} 
   \assinatura{Prof$^a$. Dr$^a$. Flávia de Souza Bastos}{IFSP Câmpus Campinas} 
\end{center}
\end{folhadeaprovacao}
