\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leeseshia}
\citation{carrowagner}
\citation{leeseshia}
\citation{leeseshia}
\citation{gill}
\citation{leeseshia}
\citation{leeseshia}
\citation{leeseshia}
\citation{leeseshia}
\citation{navetsimonotlion}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{19}{chapter.19}}
\newlabel{CAP4}{{\M@TitleReference {4}{FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{19}{FUNDAMENTAÇÃO TEÓRICA}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SISTEMAS E SOFTWARES EMBARCADOS}{19}{section.20}}
\newlabel{secaosistemasembarcados}{{\M@TitleReference {4.1}{SISTEMAS E SOFTWARES EMBARCADOS}}{19}{SISTEMAS E SOFTWARES EMBARCADOS}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ARQUITETURA DO SISTEMA AUTOMOTIVO}{19}{section.21}}
\citation{navetsimonotlion}
\au@eu@ilaux{}
 
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CATEGORIAS FUNCIONAIS DOS SISTEMAS EMBARCADOS AUTOMOTIVOS}{20}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das cinco categorias funcionais.}}{20}{figure.23}}
\newlabel{Fig:categorias_sistemas_embarcados}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o das cinco categorias funcionais.}}{20}{Representação das cinco categorias funcionais}{figure.23}{}}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{leeseshia}
\citation{navetsimonotlion}
\citation{leeseshia}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o entre as categorias.}}{22}{figure.24}}
\newlabel{Fig:comunicacao_categorias_sistemas_embarcados}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o entre as categorias.}}{22}{Representação da comunicação entre as categorias}{figure.24}{}}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da atua\IeC {\c c}\IeC {\~a}o dos sensores e atuadores.}}{23}{figure.25}}
\newlabel{Fig:relacao_sensor_atuador}{{\M@TitleReference {3}{Representa\IeC {\c c}\IeC {\~a}o da atua\IeC {\c c}\IeC {\~a}o dos sensores e atuadores.}}{23}{Representação da atuação dos sensores e atuadores}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {ECU (ELETRONIC CONTROL UNIT)}}{23}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto de uma \textit  {ECU}.}}{23}{figure.27}}
\newlabel{Fig:ecu}{{\M@TitleReference {4}{Foto de uma \textit  {ECU}.}}{23}{Foto de uma \textit {ECU}}{figure.27}{}}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da comunica\IeC {\c c}\IeC {\~a}o entre \textit  {ECU}, sensor e atuador.}}{24}{figure.28}}
\newlabel{Fig:relacao_ecu_sensor_atuador}{{\M@TitleReference {5}{Diagrama da comunica\IeC {\c c}\IeC {\~a}o entre \textit  {ECU}, sensor e atuador.}}{24}{Diagrama da comunicação entre \textit {ECU}, sensor e atuador}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PROTOCOLOS AUTOMOTIVOS}{24}{subsection.29}}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de redes e suas respectivas velocidades de transmiss\IeC {\~a}o de acordo com a \textit  {SAE}.}}{25}{table.30}}
\newlabel{tab:tipos_redes_transmissao}{{\M@TitleReference {1}{Tipos de redes e suas respectivas velocidades de transmiss\IeC {\~a}o de acordo com a \textit  {SAE}.}}{25}{Tipos de redes e suas respectivas velocidades de transmissão de acordo com a \textit {SAE}}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}PROTOCOLO \textit  {CAN} \textit  {(CONTROLLER AREA NETWORK)}}{25}{subsubsection.32}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de redes distintas interligadas.}}{26}{figure.31}}
\newlabel{Fig:redes_gateway}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o de redes distintas interligadas.}}{26}{Representação de redes distintas interligadas}{figure.31}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de outros protocolos implementados no padr\IeC {\~a}o \textit  {CAN}.}}{27}{figure.33}}
\newlabel{Fig:implementacoes_can}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o de outros protocolos implementados no padr\IeC {\~a}o \textit  {CAN}.}}{27}{Representação de outros protocolos implementados no padrão \textit {CAN}}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}PROTOCOLO SAE J1850}{27}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varia\IeC {\c c}\IeC {\~o}es do protocolo SAE J1850.}}{27}{figure.35}}
\newlabel{Fig:implementacoes_saej1850}{{\M@TitleReference {8}{Varia\IeC {\c c}\IeC {\~o}es do protocolo SAE J1850.}}{27}{Variações do protocolo SAE J1850}{figure.35}{}}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CONECTOR \textit  {OBD-II (ONBOARD DIAGNOSTICS)}}{28}{subsection.36}}
\newlabel{subsecaoobd}{{\M@TitleReference {4.2.4}{CONECTOR \textit  {OBD-II (ONBOARD DIAGNOSTICS)}}}{28}{CONECTOR \textit {OBD-II (ONBOARD DIAGNOSTICS)}}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foto do conector \textit  {OBD-II}.}}{28}{figure.37}}
\newlabel{Fig:obd2}{{\M@TitleReference {9}{Foto do conector \textit  {OBD-II}.}}{28}{Foto do conector \textit {OBD-II}}{figure.37}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Foto da luz \textit  {MIL} do painel.}}{29}{figure.38}}
\newlabel{Fig:luz_mil}{{\M@TitleReference {10}{Foto da luz \textit  {MIL} do painel.}}{29}{Foto da luz \textit {MIL} do painel}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama representando a arquitetura da rede veicular.}}{29}{figure.39}}
\newlabel{Fig:rede_veicular}{{\M@TitleReference {11}{Diagrama representando a arquitetura da rede veicular.}}{29}{Diagrama representando a arquitetura da rede veicular}{figure.39}{}}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ELM327}{30}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto do ELM327 \textit  {Bluetooth}.}}{30}{figure.41}}
\newlabel{Fig:elm327}{{\M@TitleReference {12}{Foto do ELM327 \textit  {Bluetooth}.}}{30}{Foto do ELM327 \textit {Bluetooth}}{figure.41}{}}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama representando a intera\IeC {\c c}\IeC {\~a}o do ELM327 com a rede automotiva.}}{31}{figure.42}}
\newlabel{Fig:rede_veicular_elm327}{{\M@TitleReference {13}{Diagrama representando a intera\IeC {\c c}\IeC {\~a}o do ELM327 com a rede automotiva.}}{31}{Diagrama representando a interação do ELM327 com a rede automotiva}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}COMANDOS AT}{31}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}COMANDOS \textit  {OBD}}{31}{subsection.44}}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{oliveira}
\citation{torvalds}
\citation{richardsonwallace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}COMUNICA\IeC {\c C}\IeC {\~A}O COM O VE\IeC {\'I}CULO - PADR\IeC {\~O}ES DE SOLICITA\IeC {\c C}\IeC {\~A}O}{32}{subsubsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {RASPBERRY PI}}{32}{section.46}}
\citation{oliveira}
\citation{richardsonwallace}
\citation{microsoft}
\citation{amazoncloudcomputing}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foto do \textit  {Raspberry Pi} 3.}}{33}{figure.47}}
\newlabel{Fig:raspberry_pi}{{\M@TitleReference {14}{Foto do \textit  {Raspberry Pi} 3.}}{33}{Foto do \textit {Raspberry Pi} 3}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{33}{section.48}}
\citation{amazoncloudcomputing}
\citation{microsoft}
\citation{microsoft}
\citation{ashton}
\citation{casagras}
\citation{ashton}
\citation{dias}
\citation{ashton}
\citation{casagras}
\citation{dias}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}INTERNET DAS COISAS \textit  {(INTERNET OF THINGS - IOT)}}{34}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o das 'coisas' dentro do conceito de \textit  {IoT}.}}{35}{figure.50}}
\newlabel{Fig:representacao_iot}{{\M@TitleReference {15}{Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o das 'coisas' dentro do conceito de \textit  {IoT}.}}{35}{Representação da interação das 'coisas' dentro do conceito de \textit {IoT}}{figure.50}{}}
\@setckpt{cap4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{60}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
