\changetocdepth {4}
\vspace {\cftbeforepartskip }
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries SUM\'ARIO}{11}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.8}
\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{13}{section.9}
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{14}{section.10}
\contentsline {section}{\numberline {1.3}DEFINI\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{14}{section.11}
\contentsline {section}{\numberline {1.4}OBJETIVOS}{14}{section.12}
\contentsline {section}{\numberline {1.5}AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}{15}{section.13}
\contentsline {section}{\numberline {1.6}TRABALHOS RELACIONADOS}{15}{section.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}JUSTIFICATIVA}{16}{chapter.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}OBJETIVOS}{17}{chapter.16}
\contentsline {section}{\numberline {3.1}OBJETIVO GERAL}{17}{section.17}
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{17}{section.18}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{19}{chapter.19}
\contentsline {section}{\numberline {4.1}SISTEMAS E SOFTWARES EMBARCADOS}{19}{section.20}
\contentsline {section}{\numberline {4.2}ARQUITETURA DO SISTEMA AUTOMOTIVO}{19}{section.21}
\contentsline {subsection}{\numberline {4.2.1}CATEGORIAS FUNCIONAIS DOS SISTEMAS EMBARCADOS AUTOMOTIVOS}{20}{subsection.22}
\contentsline {subsection}{\numberline {4.2.2}\textit {ECU (ELETRONIC CONTROL UNIT)}}{23}{subsection.26}
\contentsline {subsection}{\numberline {4.2.3}PROTOCOLOS AUTOMOTIVOS}{24}{subsection.29}
\contentsline {subsubsection}{\numberline {4.2.3.1}PROTOCOLO \textit {CAN} \textit {(CONTROLLER AREA NETWORK)}}{25}{subsubsection.32}
\contentsline {subsubsection}{\numberline {4.2.3.2}PROTOCOLO SAE J1850}{27}{subsubsection.34}
\contentsline {subsection}{\numberline {4.2.4}CONECTOR \textit {OBD-II (ONBOARD DIAGNOSTICS)}}{28}{subsection.36}
\contentsline {section}{\numberline {4.3}ELM327}{30}{section.40}
\contentsline {subsection}{\numberline {4.3.1}COMANDOS AT}{31}{subsection.43}
\contentsline {subsection}{\numberline {4.3.2}COMANDOS \textit {OBD}}{31}{subsection.44}
\contentsline {subsubsection}{\numberline {4.3.2.1}COMUNICA\IeC {\c C}\IeC {\~A}O COM O VE\IeC {\'I}CULO - PADR\IeC {\~O}ES DE SOLICITA\IeC {\c C}\IeC {\~A}O}{32}{subsubsection.45}
\contentsline {section}{\numberline {4.4}\textit {RASPBERRY PI}}{32}{section.46}
\contentsline {section}{\numberline {4.5}COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{33}{section.48}
\contentsline {section}{\numberline {4.6}INTERNET DAS COISAS \textit {(INTERNET OF THINGS - IOT)}}{34}{section.49}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}METODOLOGIA}{36}{chapter.51}
\contentsline {section}{\numberline {5.1}DESENVOLVIMENTO DO SOFTWARE DE LEITURA}{36}{section.52}
\contentsline {subsection}{\numberline {5.1.1}ARQUITETURA DO SOFTWARE}{37}{subsection.54}
\contentsline {section}{\numberline {5.2}CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit {RASPBERRY PI} E INSTALA\IeC {\c C}\IeC {\~A}O DO SOFTWARE}{43}{section.75}
\contentsline {section}{\numberline {5.3}INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM SERVI\IeC {\c C}O DE COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{46}{section.79}
\contentsline {subsection}{\numberline {5.3.1}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DA BASE DE DADOS NA NUVEM}{47}{subsection.80}
\contentsline {subsection}{\numberline {5.3.2}INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM A BASE DE DADOS}{47}{subsection.82}
\contentsline {subsection}{\numberline {5.3.3}INSTALA\IeC {\c C}\IeC {\~A}O E CRIA\IeC {\c C}\IeC {\~A}O DO \textit {WEB SERVICE}}{49}{subsection.88}
\contentsline {subsection}{\numberline {5.3.4}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DO SERVIDOR WEB E CRIA\IeC {\c C}\IeC {\~A}O DA P\IeC {\'A}GINA}{51}{subsection.90}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}TESTES E AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}{53}{chapter.94}
\contentsline {section}{\numberline {6.1}TESTE DO SOFTWARE DE LEITURA}{53}{section.95}
\contentsline {section}{\numberline {6.2}TESTE DE INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM O \textit {RASPBERRY PI}}{54}{section.96}
\contentsline {section}{\numberline {6.3}TESTES DE INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM A COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{54}{section.97}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}CONCLUS\IeC {\~O}ES}{57}{chapter.100}
\contentsline {section}{\numberline {7.1}PROPOSTA PARA TRABALHOS FUTUROS}{57}{section.101}
\vspace {\cftbeforepartskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{59}{section*.104}
