log4j.appender.FILEdevelop=org.apache.log4j.FileAppender
log4j.appender.FILEdevelop.File=development.log
log4j.appender.FILEdevelop.encoding=utf-8
log4j.appender.FILEdevelop.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEdevelop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %25c{3}:%-4L: %m%n
log4j.appender.FILEdevelop.Append=true
log4j.appender.FILEdevelop.Threshold=TRACE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%m%n
log4j.appender.STDOUT.Threshold=INFO

log4j.rootLogger=INFO, STDOUT, FILEdevelop
log4j.logger.cardiag=TRACE
#log4j.additivity.cardiag=false

#log4j.debug=on
