<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ruan.prjmargemdelucro.MainActivity">

    <RadioGroup
        android:id="@+id/rgopcoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/edvalor"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rb25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="(25%)"
            android:onClick="clickRB25"/>

        <RadioButton
            android:id="@+id/rb50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(50%)"
            android:onClick="clickRB50"/>

        <RadioButton
            android:id="@+id/rb75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(75%)"
            android:onClick="clickRB75"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre com o valor:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edvalor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true">

        <requestFocus />
    </EditText>

</RelativeLayout>
