<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ruan.agendademanutencaoautomotiva">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".appStart.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.AgendarManutencaoActivity" />
        <activity android:name=".controller.MainActivity" />
        <activity android:name=".controller.ConsultarMedicoesActivity" />
        <activity android:name=".controller.ConsultarMedicoesChassiActivity" />
        <activity android:name=".controller.ListarManutencaoEdicaoActivity" />
        <activity android:name=".controller.EdicaoActivity" />
        <activity android:name=".controller.ConfirmacaoRealizacaoManutencaoActivity" />
        <activity android:name=".controller.ListarManutencoesActivity" ></activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>