algoritmo "semnome"
// Função :
// Autor :
// Data : 25/03/2015
// Seção de Declarações 
var
j: inteiro
y: inteiro
texto: caractere
inicio
// usado com o comando "enquanto"
// o comando "escreval" pode ser usado também para pular linha
      escreval("Insira uma frase:")
      leia (texto)
      escreval ("Insira um número de repetições:")
      leia (y)
      escreval
      j<-1
      enquanto j <= y faca
               escreval (texto)
      j<- j+1
      fimenquanto
fimalgoritmo
