algoritmo "semnome"
// Função :
// Autor :
// Data : 25/03/2015
// Seção de Declarações 
var
j: inteiro
y: inteiro
soma: inteiro
inicio
// quando nao atribuimos o valor de uma variável, o visualG atribui o valor "0" a ela, como
// no caso da variável "soma", onde ela inicia valendo "0"
      escreval("Insira um número:")
      leia (y)
      j<- 1
      enquanto j <= y faca
               soma <- soma + j
                    escreva (j:3)
                    escreval (soma:3)
      j<- j+1
      fimenquanto
fimalgoritmo
