buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:2.0.0'
  }
}

repositories {
  jcenter()
}

apply plugin: 'war'
apply plugin: org.akhikhl.gretty.GrettyPlugin

dependencies {
  providedCompile 'jstl:jstl:1.2'

  compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'
  compile 'org.hsqldb:hsqldb:2.3.2'
}

sourceSets {
	main {
		resources {
			'src/main/resources'
		}
	}
}
