\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bluecovedoc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Ap\IeC {\^e}ndice A}{50}{chapter.91}}
\newlabel{apendicea}{{\M@TitleReference {8}{Ap\IeC {\^e}ndice A}}{50}{Apêndice A}{chapter.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {getConnectionBluetooth} da classe \textit  {BluetoothConnection}.}}{50}{figure.92}}
\newlabel{Fig:get_connection_bluetooth}{{\M@TitleReference {43}{Foto do m\IeC {\'e}todo \textit  {getConnectionBluetooth} da classe \textit  {BluetoothConnection}.}}{50}{Foto do método \textit {getConnectionBluetooth} da classe \textit {BluetoothConnection}}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foto da Classe \textit  {DiscoveryDevices} implementando a interface \textit  {DiscoveryListener}.}}{51}{figure.93}}
\newlabel{Fig:discovery_devices}{{\M@TitleReference {44}{Foto da Classe \textit  {DiscoveryDevices} implementando a interface \textit  {DiscoveryListener}.}}{51}{Foto da Classe \textit {DiscoveryDevices} implementando a interface \textit {DiscoveryListener}}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {deviceDiscovered} da classe \textit  {DiscoveryDevices}.}}{51}{figure.94}}
\newlabel{Fig:device_discovered}{{\M@TitleReference {45}{Foto do m\IeC {\'e}todo \textit  {deviceDiscovered} da classe \textit  {DiscoveryDevices}.}}{51}{Foto do método \textit {deviceDiscovered} da classe \textit {DiscoveryDevices}}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {inquiryCompleted} da classe \textit  {DiscoveryDevices}.}}{52}{figure.95}}
\newlabel{Fig:inquiry_completed}{{\M@TitleReference {46}{Foto do m\IeC {\'e}todo \textit  {inquiryCompleted} da classe \textit  {DiscoveryDevices}.}}{52}{Foto do método \textit {inquiryCompleted} da classe \textit {DiscoveryDevices}}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {servicesDiscovered} da classe \textit  {DiscoveryDevices}.}}{52}{figure.96}}
\newlabel{Fig:services_discovered}{{\M@TitleReference {47}{Foto do m\IeC {\'e}todo \textit  {servicesDiscovered} da classe \textit  {DiscoveryDevices}.}}{52}{Foto do método \textit {servicesDiscovered} da classe \textit {DiscoveryDevices}}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {serviceSearchCompleted} da classe \textit  {DiscoveryDevices}.}}{52}{figure.97}}
\newlabel{Fig:service_search_completed}{{\M@TitleReference {48}{Foto do m\IeC {\'e}todo \textit  {serviceSearchCompleted} da classe \textit  {DiscoveryDevices}.}}{52}{Foto do método \textit {serviceSearchCompleted} da classe \textit {DiscoveryDevices}}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {discovery} da classe \textit  {DiscoveryDevices}.}}{53}{figure.98}}
\newlabel{Fig:discovery}{{\M@TitleReference {49}{Foto do m\IeC {\'e}todo \textit  {discovery} da classe \textit  {DiscoveryDevices}.}}{53}{Foto do método \textit {discovery} da classe \textit {DiscoveryDevices}}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Foto da classe \textit  {ConnectToDevice}.}}{53}{figure.99}}
\newlabel{Fig:connect_to_device}{{\M@TitleReference {50}{Foto da classe \textit  {ConnectToDevice}.}}{53}{Foto da classe \textit {ConnectToDevice}}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {connectToDevice} da classe \textit  {ConnectToDevice}.}}{54}{figure.100}}
\newlabel{Fig:connect_connect_to_device}{{\M@TitleReference {51}{Foto do m\IeC {\'e}todo \textit  {connectToDevice} da classe \textit  {ConnectToDevice}.}}{54}{Foto do método \textit {connectToDevice} da classe \textit {ConnectToDevice}}{figure.100}{}}
\@setckpt{2-textuais/apendice}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
