\changetocdepth {4}
\vspace {\cftbeforepartskip }
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries SUM\'ARIO}{11}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.8}
\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{13}{section.9}
\contentsline {section}{\numberline {1.2}MOTIVA\IeC {\c C}\IeC {\~A}O}{14}{section.10}
\contentsline {section}{\numberline {1.3}DEFINI\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{14}{section.11}
\contentsline {section}{\numberline {1.4}ABORDAGEM PROPOSTA}{14}{section.12}
\contentsline {section}{\numberline {1.5}TRABALHOS RELACIONADOS}{15}{section.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}JUSTIFICATIVA}{16}{chapter.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}OBJETIVOS}{17}{chapter.15}
\contentsline {section}{\numberline {3.1}OBJETIVO GERAL}{17}{section.16}
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{17}{section.17}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{18}{chapter.18}
\contentsline {section}{\numberline {4.1}SISTEMAS E SOFTWARE EMBARCADOS}{18}{section.19}
\contentsline {section}{\numberline {4.2}SISTEMAS DISTRIBU\IeC {\'I}DOS}{18}{section.20}
\contentsline {section}{\numberline {4.3}ARQUITETURA DO SISTEMA AUTOMOTIVO}{19}{section.21}
\contentsline {subsection}{\numberline {4.3.1}CATEGORIAS FUNCIONAIS DOS SISTEMAS EMBARCADOS AUTOMOTIVOS}{19}{subsection.22}
\contentsline {subsection}{\numberline {4.3.2}\textit {ECU (ELETRONIC CONTROL UNIT)}}{23}{subsection.26}
\contentsline {subsection}{\numberline {4.3.3}PROTOCOLOS AUTOMOTIVOS}{24}{subsection.29}
\contentsline {subsubsection}{\numberline {4.3.3.1}PROTOCOLO \textit {CAN} \textit {(CONTROLLER AREA NETWORK)}}{25}{subsubsection.32}
\contentsline {subsubsection}{\numberline {4.3.3.2}PROTOCOLO SAE J1850}{27}{subsubsection.34}
\contentsline {subsection}{\numberline {4.3.4}CONECTOR \textit {OBD-II (ONBOARD DIAGNOSTICS)}}{28}{subsection.36}
\contentsline {section}{\numberline {4.4}ELM327}{29}{section.40}
\contentsline {subsection}{\numberline {4.4.1}COMANDOS AT}{31}{subsection.43}
\contentsline {subsection}{\numberline {4.4.2}COMANDOS \textit {OBD}}{31}{subsection.44}
\contentsline {subsubsection}{\numberline {4.4.2.1}COMUNICA\IeC {\c C}\IeC {\~A}O COM O VE\IeC {\'I}CULO - PADR\IeC {\~O}ES DE SOLICITA\IeC {\c C}\IeC {\~A}O}{32}{subsubsection.45}
\contentsline {section}{\numberline {4.5}\textit {RASPBERRY PI}}{32}{section.46}
\contentsline {section}{\numberline {4.6}COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{33}{section.48}
\contentsline {section}{\numberline {4.7}INTERNET DAS COISAS \textit {(INTERNET OF THINGS - IOT)}}{34}{section.49}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}METODOLOGIA}{36}{chapter.51}
\contentsline {section}{\numberline {5.1}DESENVOLVIMENTO DO SOFTWARE DE LEITURA}{36}{section.52}
\contentsline {subsection}{\numberline {5.1.1}ARQUITETURA DO SOFTWARE}{37}{subsection.54}
\contentsline {section}{\numberline {5.2}CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit {RASPBERRY PI} E INSTALA\IeC {\c C}\IeC {\~A}O DO SOFTWARE}{40}{section.66}
\contentsline {section}{\numberline {5.3}INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM SERVI\IeC {\c C}O DE COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{42}{section.70}
\contentsline {subsection}{\numberline {5.3.1}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DA BASE DE DADOS NA NUVEM}{43}{subsection.71}
\contentsline {subsection}{\numberline {5.3.2}INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM A BASE DE DADOS}{43}{subsection.73}
\contentsline {subsection}{\numberline {5.3.3}INSTALA\IeC {\c C}\IeC {\~A}O E CRIA\IeC {\c C}\IeC {\~A}O DO \textit {WEB SERVICE}}{46}{subsection.79}
\contentsline {subsection}{\numberline {5.3.4}INSTALA\IeC {\c C}\IeC {\~A}O E CONFIGURA\IeC {\c C}\IeC {\~A}O DO SERVIDOR WEB E CRIA\IeC {\c C}\IeC {\~A}O DA P\IeC {\'A}GINA}{47}{subsection.81}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}TESTES E AVALIA\IeC {\c C}\IeC {\~A}O DOS RESULTADOS}{49}{chapter.85}
\contentsline {section}{\numberline {6.1}TESTE DO SOFTWARE DE LEITURA}{49}{section.86}
\contentsline {section}{\numberline {6.2}TESTE DE INTEGRA\IeC {\c C}\IeC {\~A}O DO SOFTWARE COM O \textit {RASPBERRY PI}}{50}{section.87}
\contentsline {section}{\numberline {6.3}TESTES DE INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM A COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{50}{section.88}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}CONCLUS\IeC {\~O}ES}{53}{chapter.91}
\contentsline {section}{\numberline {7.1}PROPOSTA PARA TRABALHOS FUTUROS}{53}{section.92}
\vspace {\cftbeforepartskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{55}{section*.95}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}ANEXO A}{58}{chapter.96}
