<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruan.projetocronometro.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Cronometro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:onClick="pause"
        android:text="Pausar"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="136dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPause"
        android:layout_alignBottom="@+id/btnPause"
        android:layout_toRightOf="@+id/btnPause"
        android:onClick="reset"
        android:text="Reiniciar"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="251dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPause"
        android:layout_alignBottom="@+id/btnPause"
        android:layout_toLeftOf="@+id/btnPause"
        android:onClick="start"
        android:text="Iniciar"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="30dp" />

    <Chronometer
        android:id="@+id/chnCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Chronometer"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="208dp" />

</android.support.constraint.ConstraintLayout>