\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bluecovedoc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Ap\IeC {\^e}ndice A}{59}{appendix.96}}
\newlabel{apendicea}{{\M@TitleReference {A}{Ap\IeC {\^e}ndice A}}{59}{Apêndice A}{appendix.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {getConnectionBluetooth} da classe \textit  {BluetoothConnection}.}}{59}{figure.97}}
\newlabel{Fig:get_connection_bluetooth}{{\M@TitleReference {43}{Foto do m\IeC {\'e}todo \textit  {getConnectionBluetooth} da classe \textit  {BluetoothConnection}.}}{59}{Foto do método \textit {getConnectionBluetooth} da classe \textit {BluetoothConnection}}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foto da Classe \textit  {DiscoveryDevices} implementando a interface \textit  {DiscoveryListener}.}}{60}{figure.98}}
\newlabel{Fig:discovery_devices}{{\M@TitleReference {44}{Foto da Classe \textit  {DiscoveryDevices} implementando a interface \textit  {DiscoveryListener}.}}{60}{Foto da Classe \textit {DiscoveryDevices} implementando a interface \textit {DiscoveryListener}}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {deviceDiscovered} da classe \textit  {DiscoveryDevices}.}}{60}{figure.99}}
\newlabel{Fig:device_discovered}{{\M@TitleReference {45}{Foto do m\IeC {\'e}todo \textit  {deviceDiscovered} da classe \textit  {DiscoveryDevices}.}}{60}{Foto do método \textit {deviceDiscovered} da classe \textit {DiscoveryDevices}}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {inquiryCompleted} da classe \textit  {DiscoveryDevices}.}}{61}{figure.100}}
\newlabel{Fig:inquiry_completed}{{\M@TitleReference {46}{Foto do m\IeC {\'e}todo \textit  {inquiryCompleted} da classe \textit  {DiscoveryDevices}.}}{61}{Foto do método \textit {inquiryCompleted} da classe \textit {DiscoveryDevices}}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {servicesDiscovered} da classe \textit  {DiscoveryDevices}.}}{61}{figure.101}}
\newlabel{Fig:services_discovered}{{\M@TitleReference {47}{Foto do m\IeC {\'e}todo \textit  {servicesDiscovered} da classe \textit  {DiscoveryDevices}.}}{61}{Foto do método \textit {servicesDiscovered} da classe \textit {DiscoveryDevices}}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {serviceSearchCompleted} da classe \textit  {DiscoveryDevices}.}}{61}{figure.102}}
\newlabel{Fig:service_search_completed}{{\M@TitleReference {48}{Foto do m\IeC {\'e}todo \textit  {serviceSearchCompleted} da classe \textit  {DiscoveryDevices}.}}{61}{Foto do método \textit {serviceSearchCompleted} da classe \textit {DiscoveryDevices}}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {discovery} da classe \textit  {DiscoveryDevices}.}}{62}{figure.103}}
\newlabel{Fig:discovery}{{\M@TitleReference {49}{Foto do m\IeC {\'e}todo \textit  {discovery} da classe \textit  {DiscoveryDevices}.}}{62}{Foto do método \textit {discovery} da classe \textit {DiscoveryDevices}}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Foto da classe \textit  {ConnectToDevice}.}}{62}{figure.104}}
\newlabel{Fig:connect_to_device}{{\M@TitleReference {50}{Foto da classe \textit  {ConnectToDevice}.}}{62}{Foto da classe \textit {ConnectToDevice}}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {connectToDevice} da classe \textit  {ConnectToDevice}.}}{63}{figure.105}}
\newlabel{Fig:connect_connect_to_device}{{\M@TitleReference {51}{Foto do m\IeC {\'e}todo \textit  {connectToDevice} da classe \textit  {ConnectToDevice}.}}{63}{Foto do método \textit {connectToDevice} da classe \textit {ConnectToDevice}}{figure.105}{}}
\@setckpt{apendice}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
