algoritmo "semnome"
// Função :
// Autor :
// Data : 05/04/2015
// Seção de Declarações 
var
pr_antigo, pr_novo: real
litro: inteiro
inicio
      pr_antigo <- 2.85
      pr_novo <- 3.17
      litro <- 200
      escreval (" Consumo mensal era de R$ ", pr_antigo*litro:8:2)
      escreval (" O consumo mensal passou para R$ ", pr_novo*litro:8:2)
      escreval (" O gasto anual era de R$ ", pr_antigo*litro*12:8:2)
      escreval (" O gasto anual passou para R$ ", pr_novo*litro*12:8:2)
fimalgoritmo
