\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leeseshia}
\citation{carrowagner}
\citation{leeseshia}
\citation{leeseshia}
\citation{gill}
\citation{leeseshia}
\citation{leeseshia}
\citation{leeseshia}
\citation{leeseshia}
\citation{tanenbaum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{16}{chapter.16}}
\newlabel{CAP4}{{\M@TitleReference {4}{FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{16}{FUNDAMENTAÇÃO TEÓRICA}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SISTEMAS E SOFTWARE EMBARCADOS}{16}{section.17}}
\newlabel{secaosistemasembarcados}{{\M@TitleReference {4.1}{SISTEMAS E SOFTWARE EMBARCADOS}}{16}{SISTEMAS E SOFTWARE EMBARCADOS}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SISTEMAS DISTRIBU\IeC {\'I}DOS}{16}{section.18}}
\newlabel{secaosistemasdistribuidos}{{\M@TitleReference {4.2}{SISTEMAS DISTRIBU\IeC {\'I}DOS}}{16}{SISTEMAS DISTRIBUÍDOS}{section.18}{}}
\citation{tanenbaum}
\citation{tanenbaum}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ARQUITETURA DO SISTEMA AUTOMOTIVO}{17}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textbf  {Categorias funcionais dos sistemas embarcados automotivos}}{17}{subsection.20}}
\au@eu@ilaux{}
 
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das cinco categorias funcionais.}}{18}{figure.21}}
\newlabel{Fig:categorias_sistemas_embarcados}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o das cinco categorias funcionais.}}{18}{Representação das cinco categorias funcionais}{figure.21}{}}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{leeseshia}
\citation{navetsimonotlion}
\citation{leeseshia}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do monitoramento de RPM e a comunica\IeC {\c c}\IeC {\~a}o entre as categorias.}}{20}{figure.22}}
\newlabel{Fig:comunicacao_categorias_sistemas_embarcados}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o do monitoramento de RPM e a comunica\IeC {\c c}\IeC {\~a}o entre as categorias.}}{20}{Representação do monitoramento de RPM e a comunicação entre as categorias}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da atua\IeC {\c c}\IeC {\~a}o dos sensores e atuadores.}}{20}{figure.23}}
\newlabel{Fig:relacao_sensor_atuador}{{\M@TitleReference {3}{Representa\IeC {\c c}\IeC {\~a}o da atua\IeC {\c c}\IeC {\~a}o dos sensores e atuadores.}}{20}{Representação da atuação dos sensores e atuadores}{figure.23}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{carrosinfoco}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textbf  {\textit  {ECU (Eletronic Control Unit)}}}{21}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto de uma \textit  {ECU}.}}{21}{figure.25}}
\newlabel{Fig:ecu}{{\M@TitleReference {4}{Foto de uma \textit  {ECU}.}}{21}{Foto de uma \textit {ECU}}{figure.25}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da comunica\IeC {\c c}\IeC {\~a}o entre \textit  {ECU}, sensor e atuador.}}{22}{figure.26}}
\newlabel{Fig:relacao_ecu_sensor_atuador}{{\M@TitleReference {5}{Diagrama da comunica\IeC {\c c}\IeC {\~a}o entre \textit  {ECU}, sensor e atuador.}}{22}{Diagrama da comunicação entre \textit {ECU}, sensor e atuador}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textbf  {Protocolos automotivos}}{22}{subsection.27}}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de redes e suas respectivas velocidades de transmiss\IeC {\~a}o de acordo com a \textit  {SAE}.}}{23}{table.28}}
\newlabel{tab:tipos_redes_transmissao}{{\M@TitleReference {1}{Tipos de redes e suas respectivas velocidades de transmiss\IeC {\~a}o de acordo com a \textit  {SAE}.}}{23}{Tipos de redes e suas respectivas velocidades de transmissão de acordo com a \textit {SAE}}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de redes distintas interligadas.}}{23}{figure.29}}
\newlabel{Fig:redes_gateway}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o de redes distintas interligadas.}}{23}{Representação de redes distintas interligadas}{figure.29}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{smith}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}\relax $\@@underline {\hbox {\textbf  {Protocolo \textit  {CAN} \textit  {(Controller Area Network)}}}}\mathsurround \z@ $\relax }{24}{subsubsection.30}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de outros protocolos implementados no padr\IeC {\~a}o \textit  {CAN}.}}{25}{figure.31}}
\newlabel{Fig:implementacoes_can}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o de outros protocolos implementados no padr\IeC {\~a}o \textit  {CAN}.}}{25}{Representação de outros protocolos implementados no padrão \textit {CAN}}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}\relax $\@@underline {\hbox {\textbf  {Protocolo SAE J1850}}}\mathsurround \z@ $\relax }{25}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varia\IeC {\c c}\IeC {\~o}es do protocolo SAE J1850.}}{25}{figure.33}}
\newlabel{Fig:implementacoes_saej1850}{{\M@TitleReference {8}{Varia\IeC {\c c}\IeC {\~o}es do protocolo SAE J1850.}}{25}{Variações do protocolo SAE J1850}{figure.33}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textbf  {Conector \textit  {OBD-II (OnBoard Diagnostics)}}}{26}{subsection.34}}
\newlabel{subsecaoobd}{{\M@TitleReference {4.3.4}{\textbf  {Conector \textit  {OBD-II (OnBoard Diagnostics)}}}}{26}{\textbf {Conector \textit {OBD-II (OnBoard Diagnostics)}}}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foto do conector \textit  {OBD-II}.}}{26}{figure.35}}
\newlabel{Fig:obd2}{{\M@TitleReference {9}{Foto do conector \textit  {OBD-II}.}}{26}{Foto do conector \textit {OBD-II}}{figure.35}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Foto da luz \textit  {MIL} do painel.}}{27}{figure.36}}
\newlabel{Fig:luz_mil}{{\M@TitleReference {10}{Foto da luz \textit  {MIL} do painel.}}{27}{Foto da luz \textit {MIL} do painel}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama representando a arquitetura da rede veicular.}}{27}{figure.37}}
\newlabel{Fig:rede_veicular}{{\M@TitleReference {11}{Diagrama representando a arquitetura da rede veicular.}}{27}{Diagrama representando a arquitetura da rede veicular}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ELM327}{27}{section.38}}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto do ELM327 \textit  {Bluetooth}.}}{28}{figure.39}}
\newlabel{Fig:elm327}{{\M@TitleReference {12}{Foto do ELM327 \textit  {Bluetooth}.}}{28}{Foto do ELM327 \textit {Bluetooth}}{figure.39}{}}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama representando a intera\IeC {\c c}\IeC {\~a}o do ELM327 com a rede automotiva.}}{29}{figure.40}}
\newlabel{Fig:rede_veicular_elm327}{{\M@TitleReference {13}{Diagrama representando a intera\IeC {\c c}\IeC {\~a}o do ELM327 com a rede automotiva.}}{29}{Diagrama representando a interação do ELM327 com a rede automotiva}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  {Comandos AT}}{29}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textbf  {Comandos \textit  {OBD}}}{29}{subsection.42}}
\citation{oliveira}
\citation{torvalds}
\citation{richardsonwallace}
\citation{oliveira}
\citation{richardsonwallace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}\relax $\@@underline {\hbox {\textbf  {Comunica\IeC {\c c}\IeC {\~a}o com o ve\IeC {\'\i }culo - padr\IeC {\~o}es de solicita\IeC {\c c}\IeC {\~a}o}}}\mathsurround \z@ $\relax }{30}{subsubsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {RASPBERRY PI}}{30}{section.44}}
\citation{microsoft}
\citation{amazoncloudcomputing}
\citation{amazoncloudcomputing}
\citation{microsoft}
\citation{microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foto do \textit  {Raspberry Pi} 3.}}{31}{figure.45}}
\newlabel{Fig:raspberry_pi}{{\M@TitleReference {14}{Foto do \textit  {Raspberry Pi} 3.}}{31}{Foto do \textit {Raspberry Pi} 3}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{31}{section.46}}
\citation{ashton}
\citation{casagras}
\citation{ashton}
\citation{dias}
\citation{ashton}
\citation{casagras}
\citation{dias}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}INTERNET DAS COISAS \textit  {(INTERNET OF THINGS - IOT)}}{32}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o das 'coisas' dentro do conceito de \textit  {IoT}.}}{33}{figure.48}}
\newlabel{Fig:representacao_iot}{{\M@TitleReference {15}{Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o das 'coisas' dentro do conceito de \textit  {IoT}.}}{33}{Representação da interação das 'coisas' dentro do conceito de \textit {IoT}}{figure.48}{}}
\@setckpt{cap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{60}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
