\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bluecove}
\citation{pawlan}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}METODOLOGIA}{34}{chapter.49}}
\newlabel{CAP5}{{\M@TitleReference {5}{METODOLOGIA}}{34}{METODOLOGIA}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DESENVOLVIMENTO DO SOFTWARE DE LEITURA}{34}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem da tela de leitura prototipada.}}{34}{figure.51}}
\newlabel{Fig:tela_leitura_javafx}{{\M@TitleReference {16}{Imagem da tela de leitura prototipada.}}{34}{Imagem da tela de leitura prototipada}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textbf  {Arquitetura do software}}{35}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de pacote exibindo a estrutura de pacotes do projeto com as respectivas classes.}}{35}{figure.53}}
\newlabel{Fig:diagrama_classe}{{\M@TitleReference {17}{Diagrama de pacote exibindo a estrutura de pacotes do projeto com as respectivas classes.}}{35}{Diagrama de pacote exibindo a estrutura de pacotes do projeto com as respectivas classes}{figure.53}{}}
\citation{medeirosmvc}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto da classe ELM327.}}{36}{figure.54}}
\newlabel{Fig:elm327_class}{{\M@TitleReference {18}{Foto da classe ELM327.}}{36}{Foto da classe ELM327}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {disconnect} da classe ELM327.}}{36}{figure.55}}
\newlabel{Fig:elm327_disconnect}{{\M@TitleReference {19}{Foto do m\IeC {\'e}todo \textit  {disconnect} da classe ELM327.}}{36}{Foto do método \textit {disconnect} da classe ELM327}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readRpm} da classe ELM327.}}{36}{figure.56}}
\newlabel{Fig:elm327_read_rpm}{{\M@TitleReference {20}{Foto do m\IeC {\'e}todo \textit  {readRpm} da classe ELM327.}}{36}{Foto do método \textit {readRpm} da classe ELM327}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readSpeed} da classe ELM327.}}{37}{figure.57}}
\newlabel{Fig:elm327_read_speed}{{\M@TitleReference {21}{Foto do m\IeC {\'e}todo \textit  {readSpeed} da classe ELM327.}}{37}{Foto do método \textit {readSpeed} da classe ELM327}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readFuelPressure} da classe ELM327.}}{37}{figure.58}}
\newlabel{Fig:elm327_read_fuel_pressure}{{\M@TitleReference {22}{Foto do m\IeC {\'e}todo \textit  {readFuelPressure} da classe ELM327.}}{37}{Foto do método \textit {readFuelPressure} da classe ELM327}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readOilTemp} da classe ELM327.}}{37}{figure.59}}
\newlabel{Fig:elm327_read_oil_temp}{{\M@TitleReference {23}{Foto do m\IeC {\'e}todo \textit  {readOilTemp} da classe ELM327.}}{37}{Foto do método \textit {readOilTemp} da classe ELM327}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readFindFuelType} da classe ELM327.}}{37}{figure.60}}
\newlabel{Fig:elm327_read_find_fuel_type}{{\M@TitleReference {24}{Foto do m\IeC {\'e}todo \textit  {readFindFuelType} da classe ELM327.}}{37}{Foto do método \textit {readFindFuelType} da classe ELM327}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {readFuelLevel} da classe ELM327.}}{37}{figure.61}}
\newlabel{Fig:elm327_read_fuel_level}{{\M@TitleReference {25}{Foto do m\IeC {\'e}todo \textit  {readFuelLevel} da classe ELM327.}}{37}{Foto do método \textit {readFuelLevel} da classe ELM327}{figure.61}{}}
\citation{long}
\citation{raspberrypifoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {clearBuffer} da classe ELM327.}}{38}{figure.62}}
\newlabel{Fig:elm327_clear_buffer}{{\M@TitleReference {26}{Foto do m\IeC {\'e}todo \textit  {clearBuffer} da classe ELM327.}}{38}{Foto do método \textit {clearBuffer} da classe ELM327}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} do projeto.}}{38}{figure.63}}
\newlabel{Fig:diagrama_mvc}{{\M@TitleReference {27}{Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} do projeto.}}{38}{Representação da arquitetura \textit {MVC} do projeto}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit  {RASPBERRY PI} E INSTALA\IeC {\c C}\IeC {\~A}O DO SOFTWARE}{38}{section.64}}
\citation{oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Foto do display do \textit  {Raspberry Pi}.}}{39}{figure.65}}
\newlabel{Fig:raspberry_display}{{\M@TitleReference {28}{Foto do display do \textit  {Raspberry Pi}.}}{39}{Foto do display do \textit {Raspberry Pi}}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Porta GPIO do \textit  {Raspberry Pi}.}}{39}{figure.66}}
\newlabel{Fig:raspberry_gpio}{{\M@TitleReference {29}{Porta GPIO do \textit  {Raspberry Pi}.}}{39}{Porta GPIO do \textit {Raspberry Pi}}{figure.66}{}}
\citation{amazonec2}
\citation{amazonebs}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Software sendo executado no \textit  {Raspberry Pi}.}}{40}{figure.67}}
\newlabel{Fig:raspberry_sistema}{{\M@TitleReference {30}{Software sendo executado no \textit  {Raspberry Pi}.}}{40}{Software sendo executado no \textit {Raspberry Pi}}{figure.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRA\IeC {\c C}\IeC {\~A}O DA APLICA\IeC {\c C}\IeC {\~A}O COM SERVI\IeC {\c C}O DE COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{40}{section.68}}
\citation{mongodbwhatis}
\citation{mongodbdatamodeling}
\citation{deepak}
\citation{medeirosdao}
\citation{medeirosdao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textbf  {Instala\IeC {\c c}\IeC {\~a}o e configura\IeC {\c c}\IeC {\~a}o da base de dados na nuvem}}{41}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Foto da estrutura do banco de dados.}}{41}{figure.70}}
\newlabel{Fig:base_dados}{{\M@TitleReference {31}{Foto da estrutura do banco de dados.}}{41}{Foto da estrutura do banco de dados}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textbf  {Integra\IeC {\c c}\IeC {\~a}o do software com a base de dados}}{41}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de pacote exibindo a nova estrutura de pacotes do projeto com as respectivas classes.}}{42}{figure.72}}
\newlabel{Fig:diagrama_classe_novo}{{\M@TitleReference {32}{Diagrama de pacote exibindo a nova estrutura de pacotes do projeto com as respectivas classes.}}{42}{Diagrama de pacote exibindo a nova estrutura de pacotes do projeto com as respectivas classes}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} com o padr\IeC {\~a}o \textit  {DAO} do projeto.}}{42}{figure.73}}
\newlabel{Fig:diagrama_mvc_dao}{{\M@TitleReference {33}{Representa\IeC {\c c}\IeC {\~a}o da arquitetura \textit  {MVC} com o padr\IeC {\~a}o \textit  {DAO} do projeto.}}{42}{Representação da arquitetura \textit {MVC} com o padrão \textit {DAO} do projeto}{figure.73}{}}
\citation{mongodbjsonbson}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Foto da classe \textit  {ELM327ReadSensors}.}}{43}{figure.74}}
\newlabel{Fig:elm327_read_sensors}{{\M@TitleReference {34}{Foto da classe \textit  {ELM327ReadSensors}.}}{43}{Foto da classe \textit {ELM327ReadSensors}}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Foto da classe \textit  {DBConnection}.}}{43}{figure.75}}
\newlabel{Fig:db_connection}{{\M@TitleReference {35}{Foto da classe \textit  {DBConnection}.}}{43}{Foto da classe \textit {DBConnection}}{figure.75}{}}
\citation{w3schools}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Foto da classe \textit  {ELM327ReadSensorsDAO}.}}{44}{figure.76}}
\newlabel{Fig:elm327_read_sensors_dao}{{\M@TitleReference {36}{Foto da classe \textit  {ELM327ReadSensorsDAO}.}}{44}{Foto da classe \textit {ELM327ReadSensorsDAO}}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textbf  {Instala\IeC {\c c}\IeC {\~a}o e cria\IeC {\c c}\IeC {\~a}o do \textit  {web service}}}{44}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Foto do m\IeC {\'e}todo js respons\IeC {\'a}vel por responder a solicita\IeC {\c c}\IeC {\~o}es \textit  {GET} na rota \textit  {'/collection'}.}}{45}{figure.78}}
\newlabel{Fig:get_collection}{{\M@TitleReference {37}{Foto do m\IeC {\'e}todo js respons\IeC {\'a}vel por responder a solicita\IeC {\c c}\IeC {\~o}es \textit  {GET} na rota \textit  {'/collection'}.}}{45}{Foto do método js responsável por responder a solicitações \textit {GET} na rota \textit {'/collection'}}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\textbf  {Instala\IeC {\c c}\IeC {\~a}o e configura\IeC {\c c}\IeC {\~a}o do servidor web e cria\IeC {\c c}\IeC {\~a}o da p\IeC {\'a}gina}}{45}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Foto dos elementos de filtro da p\IeC {\'a}gina.}}{45}{figure.80}}
\newlabel{Fig:input_fitros}{{\M@TitleReference {38}{Foto dos elementos de filtro da p\IeC {\'a}gina.}}{45}{Foto dos elementos de filtro da página}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Foto do m\IeC {\'e}todo \textit  {JQuery} respons\IeC {\'a}vel pelo \textit  {AJAX}.}}{46}{figure.81}}
\newlabel{Fig:requisicao_ajax}{{\M@TitleReference {39}{Foto do m\IeC {\'e}todo \textit  {JQuery} respons\IeC {\'a}vel pelo \textit  {AJAX}.}}{46}{Foto do método \textit {JQuery} responsável pelo \textit {AJAX}}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama representando a comunica\IeC {\c c}\IeC {\~a}o do sistema com a nuvem.}}{46}{figure.82}}
\newlabel{Fig:arquitetura_projeto}{{\M@TitleReference {40}{Diagrama representando a comunica\IeC {\c c}\IeC {\~a}o do sistema com a nuvem.}}{46}{Diagrama representando a comunicação do sistema com a nuvem}{figure.82}{}}
\@setckpt{cap5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{60}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
