\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\citation{abnt-cite-style=AUTHORYEAR}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={103}}{466F6C686120646520726F73746F}
\@input{folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{464F4C4841204445204150524F56415C3330375C3330334F}
\@input{resumo.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{524553554D4F}
\@input{abstract.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={2}}{4142535452414354}
\BKM@entry{id=5,dest={6C6F662E30},srcline={125}}{4C495354412044452046494755524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={131}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={146}}{4C49535441204445205349474C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={203}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{introducao.aux}
\BKM@entry{id=9,dest={636861707465722E37},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={4}}{434F4E5445585455414C495A415C3330375C3330334F}
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={11}}{4D4F544956415C3330375C3330334F}
\BKM@entry{id=12,dest={73656374696F6E2E3130},srcline={16}}{444546494E495C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=13,dest={73656374696F6E2E3131},srcline={19}}{41424F52444147454D2050524F504F535441}
\BKM@entry{id=14,dest={73656374696F6E2E3132},srcline={22}}{54524142414C484F532052454C4143494F4E41444F53}
\@input{cap2.aux}
\BKM@entry{id=15,dest={636861707465722E3133},srcline={1}}{4A555354494649434154495641}
\@input{cap3.aux}
\BKM@entry{id=16,dest={636861707465722E3134},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=17,dest={73656374696F6E2E3135},srcline={7}}{4F424A455449564F532045535045435C3331354649434F53}
\@input{cap4.aux}
\BKM@entry{id=18,dest={636861707465722E3136},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=19,dest={73656374696F6E2E3137},srcline={3}}{53495354454D4153204520534F46545741524520454D4241524341444F53}
\BKM@entry{id=20,dest={73656374696F6E2E3138},srcline={10}}{53495354454D41532044495354524942555C333135444F53}
\BKM@entry{id=21,dest={73656374696F6E2E3139},srcline={15}}{415251554954455455524120444F2053495354454D41204155544F4D4F5449564F}
\BKM@entry{id=22,dest={73756273656374696F6E2E3230},srcline={18}}{43617465676F726961732066756E63696F6E61697320646F732073697374656D617320656D6261726361646F73206175746F6D6F7469766F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E3234},srcline={68}}{454355205C28456C6574726F6E696320436F6E74726F6C20556E69745C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E3237},srcline={89}}{50726F746F636F6C6F73206175746F6D6F7469766F73}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E3330},srcline={119}}{50726F746F636F6C6F2043414E205C28436F6E74726F6C6C65722041726561204E6574776F726B5C29}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E3332},srcline={137}}{50726F746F636F6C6F20534145204A31383530}
\BKM@entry{id=27,dest={73756273656374696F6E2E3334},srcline={153}}{436F6E6563746F72204F42442D4949205C284F6E426F61726420446961676E6F73746963735C29}
\BKM@entry{id=28,dest={73656374696F6E2E3338},srcline={183}}{454C4D333237}
\BKM@entry{id=29,dest={73756273656374696F6E2E3431},srcline={204}}{436F6D616E646F73204154}
\BKM@entry{id=30,dest={73756273656374696F6E2E3432},srcline={207}}{436F6D616E646F73204F4244}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E3433},srcline={212}}{436F6D756E6963615C3334375C3334336F20636F6D206F2076655C33353563756C6F202D20706164725C333635657320646520736F6C69636974615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E3434},srcline={215}}{524153504245525259205049}
\BKM@entry{id=33,dest={73656374696F6E2E3436},srcline={229}}{434F4D505554415C3330375C3330334F20454D204E5556454D}
\BKM@entry{id=34,dest={73656374696F6E2E3437},srcline={236}}{494E5445524E45542044415320434F49534153205C28494E5445524E4554204F46205448494E4753202D20494F545C29}
\@input{cap5.aux}
\BKM@entry{id=35,dest={636861707465722E3439},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=36,dest={73656374696F6E2E3530},srcline={5}}{444553454E564F4C56494D454E544F20444F20534F465457415245204445204C454954555241}
\BKM@entry{id=37,dest={73756273656374696F6E2E3532},srcline={17}}{417271756974657475726120646F20736F667477617265}
\BKM@entry{id=38,dest={73656374696F6E2E3634},srcline={103}}{434F4E4649475552415C3330375C3330334F20444F20524153504245525259205049204520494E5354414C415C3330375C3330334F20444F20534F465457415245}
\BKM@entry{id=39,dest={73656374696F6E2E3638},srcline={131}}{494E54454752415C3330375C3330334F2044412041504C4943415C3330375C3330334F20434F4D2053455256495C3330374F20444520434F4D505554415C3330375C3330334F20454D204E5556454D}
\BKM@entry{id=40,dest={73756273656374696F6E2E3639},srcline={134}}{496E7374616C615C3334375C3334336F206520636F6E6669677572615C3334375C3334336F2064612062617365206465206461646F73206E61206E7576656D}
\BKM@entry{id=41,dest={73756273656374696F6E2E3731},srcline={146}}{496E74656772615C3334375C3334336F20646F20736F66747761726520636F6D20612062617365206465206461646F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E3737},srcline={192}}{496E7374616C615C3334375C3334336F206520637269615C3334375C3334336F20646F207765622073657276696365}
\BKM@entry{id=43,dest={73756273656374696F6E2E3739},srcline={204}}{496E7374616C615C3334375C3334336F206520636F6E6669677572615C3334375C3334336F20646F207365727669646F7220776562206520637269615C3334375C3334336F20646120705C33343167696E61}
\@input{cap6.aux}
\BKM@entry{id=44,dest={636861707465722E3833},srcline={1}}{5445535445532045204156414C49415C3330375C3330334F20444F5320524553554C5441444F53}
\BKM@entry{id=45,dest={73656374696F6E2E3834},srcline={4}}{544553544520444F20534F465457415245204445204C454954555241}
\BKM@entry{id=46,dest={73656374696F6E2E3835},srcline={13}}{544553544520444520494E54454752415C3330375C3330334F20444F20534F46545741524520434F4D204F20524153504245525259205049}
\BKM@entry{id=47,dest={73656374696F6E2E3836},srcline={18}}{54455354455320444520494E54454752415C3330375C3330334F2044412041504C4943415C3330375C3330334F20434F4D204120434F4D505554415C3330375C3330334F20454D204E5556454D}
\@input{cap7.aux}
\BKM@entry{id=48,dest={636861707465722E3839},srcline={1}}{434F4E434C55535C3332354553}
\BKM@entry{id=49,dest={73656374696F6E2E3930},srcline={6}}{50524F504F53544120504152412054524142414C484F532046555455524F53}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\BKM@entry{id=50,dest={73656374696F6E2A2E3933},srcline={3}}{52454645525C3331324E43494153}
\bibcite{amazonec2}{Amazon 2017}
\bibciteEXPL{amazonec2}{Amazon}
\bibciteIMPL{amazonec2}{AMAZON}
\bibciteYEAR{amazonec2}{2017a}
\bibcite{amazonebs}{Amazon 2017}
\bibciteEXPL{amazonebs}{Amazon}
\bibciteIMPL{amazonebs}{AMAZON}
\bibciteYEAR{amazonebs}{2017b}
\bibcite{amazoncloudcomputing}{Amazon 2017}
\bibciteEXPL{amazoncloudcomputing}{Amazon}
\bibciteIMPL{amazoncloudcomputing}{AMAZON}
\bibciteYEAR{amazoncloudcomputing}{2017c}
\bibcite{ashton}{Ashton 2009}
\bibciteEXPL{ashton}{Ashton}
\bibciteIMPL{ashton}{ASHTON}
\bibciteYEAR{ashton}{2009}
\bibcite{bluecove}{BlueCove{ }Team 2008}
\bibciteEXPL{bluecove}{BlueCove{ }Team}
\bibciteIMPL{bluecove}{BLUECOVE{ }TEAM}
\bibciteYEAR{bluecove}{2008}
\bibcite{bluecovedoc}{BlueCove{ }Team 2008}
\bibciteEXPL{bluecovedoc}{BlueCove{ }Team}
\bibciteIMPL{bluecovedoc}{BlueCove{ }Team}
\bibciteYEAR{bluecovedoc}{2008b}
\bibcite{carrowagner}{Carro \& Wagner 2003}
\bibciteEXPL{carrowagner}{Carro \& Wagner}
\bibciteIMPL{carrowagner}{CARRO; WAGNER}
\bibciteYEAR{carrowagner}{2003}
\bibcite{casagras}{Casagras 2011}
\bibciteEXPL{casagras}{Casagras}
\bibciteIMPL{casagras}{CASAGRAS}
\bibciteYEAR{casagras}{2011}
\bibcite{charette}{Charette 2009}
\bibciteEXPL{charette}{Charette}
\bibciteIMPL{charette}{CHARETTE}
\bibciteYEAR{charette}{2009}
\bibcite{chede}{Chede 2012}
\bibciteEXPL{chede}{Chede}
\bibciteIMPL{chede}{CHEDE}
\bibciteYEAR{chede}{2012}
\bibcite{deepak}{Deepak, Dan \& John 2003}
\bibciteEXPL{deepak}{Deepak, Dan \& John}
\bibciteIMPL{deepak}{DEEPAK; DAN; JOHN}
\bibciteYEAR{deepak}{2003}
\bibcite{carrosinfoco}{Dias 2012}
\bibciteEXPL{carrosinfoco}{Dias}
\bibciteIMPL{carrosinfoco}{DIAS}
\bibciteYEAR{carrosinfoco}{2012}
\bibcite{dias}{Dias 2016}
\bibciteEXPL{dias}{Dias}
\bibciteIMPL{dias}{DIAS}
\bibciteYEAR{dias}{2016}
\bibcite{elmeletronics}{ELM{ }Eletronics 2012}
\bibciteEXPL{elmeletronics}{ELM{ }Eletronics}
\bibciteIMPL{elmeletronics}{ELM{ }ELETRONICS}
\bibciteYEAR{elmeletronics}{2012}
\bibcite{fagundesetall}{Fagundes, Silva \& Assis 2015}
\bibciteEXPL{fagundesetall}{Fagundes, Silva \& Assis}
\bibciteIMPL{fagundesetall}{FAGUNDES; SILVA; ASSIS}
\bibciteYEAR{fagundesetall}{2015}
\bibcite{gill}{Gill 2009}
\bibciteEXPL{gill}{Gill}
\bibciteIMPL{gill}{GILL}
\bibciteYEAR{gill}{2009}
\bibcite{leeseshia}{Lee \& Seshia 2017}
\bibciteEXPL{leeseshia}{Lee \& Seshia}
\bibciteIMPL{leeseshia}{LEE; SESHIA}
\bibciteYEAR{leeseshia}{2017}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{53}{section*.93}}
\bibcite{long}{Long 2015}
\bibciteEXPL{long}{Long}
\bibciteIMPL{long}{LONG}
\bibciteYEAR{long}{2015}
\bibcite{marques}{Marques 2004}
\bibciteEXPL{marques}{Marques}
\bibciteIMPL{marques}{MARQUES}
\bibciteYEAR{marques}{2004}
\bibcite{medeirosmvc}{Medeiros 2013}
\bibciteEXPL{medeirosmvc}{Medeiros}
\bibciteIMPL{medeirosmvc}{MEDEIROS}
\bibciteYEAR{medeirosmvc}{2013}
\bibcite{medeirosdao}{Medeiros 2016}
\bibciteEXPL{medeirosdao}{Medeiros}
\bibciteIMPL{medeirosdao}{MEDEIROS}
\bibciteYEAR{medeirosdao}{2016}
\bibcite{microsoft}{Microsoft 2017}
\bibciteEXPL{microsoft}{Microsoft}
\bibciteIMPL{microsoft}{MICROSOFT}
\bibciteYEAR{microsoft}{2017}
\bibcite{mongodbdatamodeling}{MongoDB 2008}
\bibciteEXPL{mongodbdatamodeling}{MongoDB}
\bibciteIMPL{mongodbdatamodeling}{MONGODB}
\bibciteYEAR{mongodbdatamodeling}{2008}
\bibcite{mongodbjsonbson}{MongoDB 2017}
\bibciteEXPL{mongodbjsonbson}{MongoDB}
\bibciteIMPL{mongodbjsonbson}{MONGODB}
\bibciteYEAR{mongodbjsonbson}{2017a}
\bibcite{mongodbwhatis}{MongoDB 2017}
\bibciteEXPL{mongodbwhatis}{MongoDB}
\bibciteIMPL{mongodbwhatis}{MONGODB}
\bibciteYEAR{mongodbwhatis}{2017b}
\bibcite{navetsimonotlion}{Navet \& Simonot-Lion 2008}
\bibciteEXPL{navetsimonotlion}{Navet \& Simonot-Lion}
\bibciteIMPL{navetsimonotlion}{NAVET; SIMONOT-LION}
\bibciteYEAR{navetsimonotlion}{2008}
\bibcite{oliveira}{Oliveira 2013}
\bibciteEXPL{oliveira}{Oliveira}
\bibciteIMPL{oliveira}{OLIVEIRA}
\bibciteYEAR{oliveira}{2013}
\bibcite{oracle}{Oracle 2017}
\bibciteEXPL{oracle}{Oracle}
\bibciteIMPL{oracle}{ORACLE}
\bibciteYEAR{oracle}{2017}
\bibcite{pawlan}{Pawlan 2013}
\bibciteEXPL{pawlan}{Pawlan}
\bibciteIMPL{pawlan}{PAWLAN}
\bibciteYEAR{pawlan}{2013}
\bibcite{raspberrypifoundation}{Raspberry{ }Pi{ }Foundation}
\bibciteEXPL{raspberrypifoundation}{Raspberry{ }Pi{ }Foundation}
\bibciteIMPL{raspberrypifoundation}{RASPBERRY{ }PI{ }FOUNDATION}
\bibciteYEAR{raspberrypifoundation}{}
\bibcite{richardsonwallace}{Richardson \& Wallace 2013}
\bibciteEXPL{richardsonwallace}{Richardson \& Wallace}
\bibciteIMPL{richardsonwallace}{RICHARDSON; WALLACE}
\bibciteYEAR{richardsonwallace}{2013}
\bibcite{smith}{Smith 2016}
\bibciteEXPL{smith}{Smith}
\bibciteIMPL{smith}{SMITH}
\bibciteYEAR{smith}{2016}
\bibcite{staroski}{Staroski 2016}
\bibciteEXPL{staroski}{Staroski}
\bibciteIMPL{staroski}{STAROSKI}
\bibciteYEAR{staroski}{2016}
\bibcite{tanenbaum}{Tanenbaum 2007}
\bibciteEXPL{tanenbaum}{Tanenbaum}
\bibciteIMPL{tanenbaum}{TANENBAUM}
\bibciteYEAR{tanenbaum}{2007}
\bibcite{torvalds}{Torvalds 2012}
\bibciteEXPL{torvalds}{Torvalds}
\bibciteIMPL{torvalds}{TORVALDS}
\bibciteYEAR{torvalds}{2012}
\bibcite{w3schools}{W3Schools 2017}
\bibciteEXPL{w3schools}{W3Schools}
\bibciteIMPL{w3schools}{W3SCHOOLS}
\bibciteYEAR{w3schools}{2017}
\@input{apendice.aux}
\BKM@entry{id=51,dest={617070656E6469782E3934},srcline={1}}{41705C3335326E64696365}
\newlabel{LastPage}{{}{60}{}{page.63}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{63}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{60}
