\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leeseshia}
\citation{carrowagner}
\citation{leeseshia}
\citation{leeseshia}
\citation{gill}
\citation{leeseshia}
\citation{leeseshia}
\citation{leeseshia}
\citation{leeseshia}
\citation{tanenbaum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{17}{chapter.17}}
\newlabel{CAP4}{{\M@TitleReference {4}{FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{17}{FUNDAMENTAÇÃO TEÓRICA}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SISTEMAS E SOFTWARE EMBARCADOS}{17}{section.18}}
\newlabel{secaosistemasembarcados}{{\M@TitleReference {4.1}{SISTEMAS E SOFTWARE EMBARCADOS}}{17}{SISTEMAS E SOFTWARE EMBARCADOS}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SISTEMAS DISTRIBU\IeC {\'I}DOS}{17}{section.19}}
\newlabel{secaosistemasdistribuidos}{{\M@TitleReference {4.2}{SISTEMAS DISTRIBU\IeC {\'I}DOS}}{17}{SISTEMAS DISTRIBUÍDOS}{section.19}{}}
\citation{tanenbaum}
\citation{tanenbaum}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ARQUITETURA DO SISTEMA AUTOMOTIVO}{18}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CATEGORIAS FUNCIONAIS DOS SISTEMAS EMBARCADOS AUTOMOTIVOS}{18}{subsection.21}}
\au@eu@ilaux{}
 
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das cinco categorias funcionais.}}{19}{figure.22}}
\newlabel{Fig:categorias_sistemas_embarcados}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o das cinco categorias funcionais.}}{19}{Representação das cinco categorias funcionais}{figure.22}{}}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{leeseshia}
\citation{navetsimonotlion}
\citation{leeseshia}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do monitoramento de RPM e a comunica\IeC {\c c}\IeC {\~a}o entre as categorias.}}{21}{figure.23}}
\newlabel{Fig:comunicacao_categorias_sistemas_embarcados}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o do monitoramento de RPM e a comunica\IeC {\c c}\IeC {\~a}o entre as categorias.}}{21}{Representação do monitoramento de RPM e a comunicação entre as categorias}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da atua\IeC {\c c}\IeC {\~a}o dos sensores e atuadores.}}{21}{figure.24}}
\newlabel{Fig:relacao_sensor_atuador}{{\M@TitleReference {3}{Representa\IeC {\c c}\IeC {\~a}o da atua\IeC {\c c}\IeC {\~a}o dos sensores e atuadores.}}{21}{Representação da atuação dos sensores e atuadores}{figure.24}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {ECU (ELETRONIC CONTROL UNIT)}}{22}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto de uma \textit  {ECU}.}}{22}{figure.26}}
\newlabel{Fig:ecu}{{\M@TitleReference {4}{Foto de uma \textit  {ECU}.}}{22}{Foto de uma \textit {ECU}}{figure.26}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da comunica\IeC {\c c}\IeC {\~a}o entre \textit  {ECU}, sensor e atuador.}}{23}{figure.27}}
\newlabel{Fig:relacao_ecu_sensor_atuador}{{\M@TitleReference {5}{Diagrama da comunica\IeC {\c c}\IeC {\~a}o entre \textit  {ECU}, sensor e atuador.}}{23}{Diagrama da comunicação entre \textit {ECU}, sensor e atuador}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PROTOCOLOS AUTOMOTIVOS}{23}{subsection.28}}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de redes e suas respectivas velocidades de transmiss\IeC {\~a}o de acordo com a \textit  {SAE}.}}{24}{table.29}}
\newlabel{tab:tipos_redes_transmissao}{{\M@TitleReference {1}{Tipos de redes e suas respectivas velocidades de transmiss\IeC {\~a}o de acordo com a \textit  {SAE}.}}{24}{Tipos de redes e suas respectivas velocidades de transmissão de acordo com a \textit {SAE}}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de redes distintas interligadas.}}{24}{figure.30}}
\newlabel{Fig:redes_gateway}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o de redes distintas interligadas.}}{24}{Representação de redes distintas interligadas}{figure.30}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{smith}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}PROTOCOLO \textit  {CAN} \textit  {(CONTROLLER AREA NETWORK)}}{25}{subsubsection.31}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{navetsimonotlion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de outros protocolos implementados no padr\IeC {\~a}o \textit  {CAN}.}}{26}{figure.32}}
\newlabel{Fig:implementacoes_can}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o de outros protocolos implementados no padr\IeC {\~a}o \textit  {CAN}.}}{26}{Representação de outros protocolos implementados no padrão \textit {CAN}}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}PROTOCOLO SAE J1850}{26}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varia\IeC {\c c}\IeC {\~o}es do protocolo SAE J1850.}}{26}{figure.34}}
\newlabel{Fig:implementacoes_saej1850}{{\M@TitleReference {8}{Varia\IeC {\c c}\IeC {\~o}es do protocolo SAE J1850.}}{26}{Variações do protocolo SAE J1850}{figure.34}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{navetsimonotlion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CONECTOR \textit  {OBD-II (ONBOARD DIAGNOSTICS)}}{27}{subsection.35}}
\newlabel{subsecaoobd}{{\M@TitleReference {4.3.4}{CONECTOR \textit  {OBD-II (ONBOARD DIAGNOSTICS)}}}{27}{CONECTOR \textit {OBD-II (ONBOARD DIAGNOSTICS)}}{subsection.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foto do conector \textit  {OBD-II}.}}{27}{figure.36}}
\newlabel{Fig:obd2}{{\M@TitleReference {9}{Foto do conector \textit  {OBD-II}.}}{27}{Foto do conector \textit {OBD-II}}{figure.36}{}}
\citation{smith}
\citation{navetsimonotlion}
\citation{smith}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Foto da luz \textit  {MIL} do painel.}}{28}{figure.37}}
\newlabel{Fig:luz_mil}{{\M@TitleReference {10}{Foto da luz \textit  {MIL} do painel.}}{28}{Foto da luz \textit {MIL} do painel}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama representando a arquitetura da rede veicular.}}{28}{figure.38}}
\newlabel{Fig:rede_veicular}{{\M@TitleReference {11}{Diagrama representando a arquitetura da rede veicular.}}{28}{Diagrama representando a arquitetura da rede veicular}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ELM327}{28}{section.39}}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto do ELM327 \textit  {Bluetooth}.}}{29}{figure.40}}
\newlabel{Fig:elm327}{{\M@TitleReference {12}{Foto do ELM327 \textit  {Bluetooth}.}}{29}{Foto do ELM327 \textit {Bluetooth}}{figure.40}{}}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\citation{elmeletronics}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama representando a intera\IeC {\c c}\IeC {\~a}o do ELM327 com a rede automotiva.}}{30}{figure.41}}
\newlabel{Fig:rede_veicular_elm327}{{\M@TitleReference {13}{Diagrama representando a intera\IeC {\c c}\IeC {\~a}o do ELM327 com a rede automotiva.}}{30}{Diagrama representando a interação do ELM327 com a rede automotiva}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}COMANDOS AT}{30}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}COMANDOS \textit  {OBD}}{30}{subsection.43}}
\citation{oliveira}
\citation{torvalds}
\citation{richardsonwallace}
\citation{oliveira}
\citation{richardsonwallace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}COMUNICA\IeC {\c C}\IeC {\~A}O COM O VE\IeC {\'I}CULO - PADR\IeC {\~O}ES DE SOLICITA\IeC {\c C}\IeC {\~A}O}{31}{subsubsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {RASPBERRY PI}}{31}{section.45}}
\citation{microsoft}
\citation{amazoncloudcomputing}
\citation{amazoncloudcomputing}
\citation{microsoft}
\citation{microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foto do \textit  {Raspberry Pi} 3.}}{32}{figure.46}}
\newlabel{Fig:raspberry_pi}{{\M@TitleReference {14}{Foto do \textit  {Raspberry Pi} 3.}}{32}{Foto do \textit {Raspberry Pi} 3}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}COMPUTA\IeC {\c C}\IeC {\~A}O EM NUVEM}{32}{section.47}}
\citation{ashton}
\citation{casagras}
\citation{ashton}
\citation{dias}
\citation{ashton}
\citation{casagras}
\citation{dias}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}INTERNET DAS COISAS \textit  {(INTERNET OF THINGS - IOT)}}{33}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o das 'coisas' dentro do conceito de \textit  {IoT}.}}{34}{figure.49}}
\newlabel{Fig:representacao_iot}{{\M@TitleReference {15}{Representa\IeC {\c c}\IeC {\~a}o da intera\IeC {\c c}\IeC {\~a}o das 'coisas' dentro do conceito de \textit  {IoT}.}}{34}{Representação da interação das 'coisas' dentro do conceito de \textit {IoT}}{figure.49}{}}
\@setckpt{cap4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{61}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
