<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:onClick="btnVoltar"
        android:text="@string/btn_voltar"
        style="@style/estiloBtnVoltar"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/lbl_confirmar_realizacao_manutencao" />

    <ListView
        android:id="@+id/lstView_confirmacoes_manutencao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_voltar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9" />
</RelativeLayout>
