\begin{agradecimentos}

Agradeço primeiramente a Deus, que me proveu de todas as ferramentas necessárias para que eu alcançasse meus objetivos.

À minha mãe, Fabiana, exemplo de vida e meu porto seguro nos momentos difícies. Ao meu padrasto Patrick por todo o apoio. Aos meus irmãos Isabela e Matheus, cujo carinho e amor foram fundamentais. Ao meu padrinho, Fernando César e minha tia, Flávia, por sempre acreditarem no meu potencial. À minha avó, Ana, que tanto fez por mim e ao meu avô José, que sempre levarei no coração.

Aos meus amigos de turma, do PET e de Brunel, que me deram o incentivo pra persistir apesar das adversidades e com quem compartilhei momentos maravilhosos ao longo desses anos. Agradeço especialmente ao Renan, que esteve comigo desde o princípio e à Thais, sua amizade ao longo do último ano foi muito importante pra mim. Às minhas amigas de república, Mariana, Mariane e Thairine, por serem como uma família. E ao Victor, jamais poderei agradecer devidamente pelo seu carinho. 

À aluna Gisele, ao meu orientador Leonardo Goliatt e meu coorientador Geraldo Marques, pela sua ajuda e paciência durante a elaboração deste trabalho. Às professoras Flávia Bastos e Michèle Farage por compartilharem seus conhecimentos além da sala de aula. E a todos os demais professores, essenciais para minha formação.

\end{agradecimentos}