%MEUS PADRÕES DE REFERENCIAS
%
%Artigos => Ultimo_Nome_Primeiro_Autor:Ano(aa)
%Conferencias(Sem Proceedings)=> Ultimo_Nome_Primeiro_Autor:Conferenc_Ano(aa)
%Inproceedings => Ultimo_Nome_Primeiro_Autor:Conferenc_Ano(aa)
%Teses e Dissertações => Ultimo_Nome_Autor:Universidade_Ano(aa)
%Books => Ultimo_Nome_Primeiro_Autor:Ano(aa)
%OBS: Mesmo autor  e ano => Ultimo_Nome_Primeiro_Autor_a:Ano(aa)
%

@book{smith,
  title={The car hacker's handbook: A guide for the penetration tester},
  author={Smith, Craig},
  year={2016},
  pages={304},
  edition={1},
  publisher={San Francisco, Califórnia, EUA: No Starch Press}
}

@book{richardsonwallace,
  title={Getting Started with Raspberry Pi},
  author={Richardson, Matt and Wallace, Shawn},
  year={2013},
  pages={180},
  edition={1},
  publisher={Sebastopol, Califórnia, EUA: O’Reilly Media}
}

@book{leeseshia,
  title={Introduction to Embedded Systems: A cyber-physical systems approach},
  author={Lee, Edward Ashford and Seshia, Sanjit Arunkumar},
  year={2017},
  pages={585},
  edition={2},
  publisher={MIT Press}
}

@book{navetsimonotlion,
  title={Automotive Embedded Systems Handbook},
  author={Navet, Nicolas and Simonot-Lion, Françoise},
  year={2008},
  pages={490},
  publisher={CRC press}
}

@article{casagras,
  title={The inclusive model for the Internet of Things report},
  author={Casagras, RFID},
  journal={EU Project},
  number={216803},
  pages={16--23},
  year={2011}
}

@book{dias,
  title={Internet das Coisas sem mistérios: Uma nova inteligência para os negócios},
  author={Dias, Renata Rampim de Freitas},
  year={2016},
  pages={127},
  edition={1},
  publisher={São Paulo: Netpress Books}
}

@book{tanenbaum,
  title={Sistemas Distribuídos: Princípios e paradígmas},
  author={Tanenbaum, Andrew S.},
  year={2007},
  pages={402},
  edition={2},
  publisher={São Paulo: Pearson Prentice Hall}
}

@manual{elmeletronics,
	author={ELM{ }Eletronics},
    title={ELM327: OBD to RS232 Interpreter},
    publisher={Elm Eletronics Inc.},
    edition={1},
    pages={76},
    year={2012}
}

@misc{staroski,
   author={Staroski, Ricardo Artur},
   title="{OBD-JRP: Monitoramento veicular com Java e Raspberry Pi.}",
   note={Monografia (Bacharel em Ciência da Computação), Universidade Regional de Blumenau, Blumenau, Brasil},
   year={2016}
}

@article{carrowagner,
  title={Sistemas computacionais embarcados},
  author={Carro, Luigi and Wagner, Flávio Rech},
  journal={Jornadas de atualização em informática. Campinas: UNICAMP},
  year={2003}
}

@book{oliveira,
  title={Raspberry Pi: Conceito \& Prática},
  author={Oliveira, Ricardo Merces de.},
  year={2013},
  publisher={Rio de Janeiro: Editora Ciência Moderna Ltda.}
}

@misc{fagundesetall,
   author={Fagundes, Felipe Augusto Vieira and Silva, Gustavo Luiz da and Assis, Marco Aurélio Scomparim},
   title="{Sistema de monitoramento automotivo remoto}",
   note={Monografia (Tecnologia em Eletrônica Automotiva), FATEC Santo André (Faculdade de Tecnologia de Santo André), Santo André, Brasil},
   year={2015}
}

@misc{marques,
   author={Marques, Marco Antonio},
   title="{CAN Automotivo: Sistema de Monitoramento}",
   note={Dissertação (Mestrado em Ciências em Engenharia Elétrica na área de Concentração Automação e Sistemas Elétricos Industriais), UNIFEI (Universidade Federal de Itajubá), Itajubá, Brasil},
   year={2004}
}

@online{amazonebs,
  author = {Amazon},
  title = {{Amazon Web Service} Amazon Elastic Block Store: Armazenamento em blocos persistente para o Amazon EC2},
  url = {https://aws.amazon.com/pt/ebs/},
  urldate = {2017-01-10}
}

@online{amazonec2,
  author = {Amazon},
  title = {{Amazon Web Service} Amazon EC2},
  url = {https://aws.amazon.com/pt/ec2/?nc2=h_m1},
  urldate = {2017-01-10}
}

@online{amazoncloudcomputing,
  author = {Amazon},
  title = {{Amazon Web Service} O que é a computação em nuvem?},
  url = {https://aws.amazon.com/pt/what-is-cloud-computing/},
  urldate = {2017-01-10}
}

@online{charette,
  author = {Charette, Robert N.},
  title = {{IEEE Spectrum} This Car Runs on Code},
  url = {https://spectrum.ieee.org/transportation/systems/this-car-runs-on-code},
  year = {2009},
  urldate = {2017-01-10}
}

@online{gill,
  author = {Gill, Hellen},
  title = {{National Science Foundation} Cyber-Physical Systems (CPS)},
  url = {https://www.nsf.gov/pubs/2008/nsf08611/nsf08611.htm},
  % publisher = {National Science Foundation},
  year = {2009},
  urldate = {2017-01-10}
} 


@online{chede,
  author = {Chede, Cezar},
  title = {{IBM Developer Works} Você realmente sabe o que é Big Data?},
  url = {https://www.ibm.com/developerworks/community/blogs/ctaurion/entry/voce_realmente_sabe_o_que_e_big_data?lang=en},
  year = {2012},
  urldate = {2017-01-10}
}

@online{raspberrypifoundation,
  author = {Raspberry{ }Pi{ }Foundation},
  title = {{Raspberry Pi Foundation} NOOBS},
  url = {https://www.raspberrypi.org/downloads/noobs/},
  urldate = {2017-01-10}
}

@online{long,
  author = {Long, Simon},
  title = {{Raspberry Pi Foundation} Jessie is here},
  url = {https://www.raspberrypi.org/blog/raspbian-jessie-is-here/},
  urldate = {2017-01-10}
}

@online{ashton,
  author = {Ashton, Kevin},
  title = {{RFID Journal} That 'Internet of Things' Thing},
  url = {http://www.rfidjournal.com/articles/view?4986},
  year = {2009},
  urldate = {2017-01-10}
}

@online{microsoft,
  author = {Microsoft},
  title = {{Microsoft Azure} O que é computação em nuvem?},
  url = {https://azure.microsoft.com/pt-br/overview/what-is-cloud-computing/},
  urldate = {2017-01-10}
}

@online{mongodbwhatis,
  author = {MongoDB},
  title = {{MongoDB} What is MongoDB?},
  url = {https://www.mongodb.com/what-is-mongodb},
  urldate = {2017-01-10}
}

@online{mongodbjsonbson,
  author = {MongoDB},
  title = {{MongoDB} JSON and BSON},
  url = {https://www.mongodb.com/json-and-bson},
  urldate = {2017-01-10}
}

@online{bluecove,
  author = {BlueCove{ }Team},
  title = {{BlueCove Team} BlueCove},
  url = {http://www.bluecove.org/},
  urldate = {2017-01-10}
}

@online{bluecovedoc,
  author = {BlueCove{ }Team},
  title = {{BlueCove Team} bluecove 2.1.0 API Documentation},
  url = {http://www.bluecove.org/bluecove/apidocs/index.html},
  urldate = {2017-01-10}
}

@online{w3schools,
  author = {W3schools},
  title = {{W3schools} Node.js Introduction},
  url = {https://www.w3schools.com/nodejs/nodejs_intro.asp},
  urldate = {2017-01-10}
}

@online{pawlan,
  author = {Pawlan, Monica},
  title = {{Oracle and/or its affiliates} What Is JavaFX?},
  url = {https://docs.oracle.com/javafx/2/overview/jfxpub-overview.htm},
  urldate = {2017-01-10}
}

@online{oracle,
  author = {Oracle},
  title = {{Oracle and/or its affiliates} Swing (Java™ Foundation Classes)},
  url = {https://docs.oracle.com/javase/7/docs/technotes/guides/swing/index.html},
  urldate = {2017-01-10}
}

@online{medeirosdao,
  author = {Medeiros, Higor},
  title = {{DevMedia} Implementando o Data Access Object no Java EE},
  url = {https://www.devmedia.com.br/implementando-o-data-access-object-no-java-ee/33339},
  urldate = {2017-01-10}
}

@online{medeirosmvc,
  author = {Medeiros, Higor},
  title = {{DevMedia} Introdução ao Padrão MVC},
  url = {https://www.devmedia.com.br/introducao-ao-padrao-mvc/29308},
  urldate = {2017-01-10}
}

@online{torvalds,
  author = {Torvalds, Linus},
  title = {Linus Torvalds: Linux succeeded thanks to selfishness and trust. {Entrevista}},
  url = {http://www.bbc.com/news/technology-18419231},
  year={2012},
  publisher = {BBC NEWS},
  note={Entrevista concedida a Leo Kelion (Repórter de Tecnologia)},
  urldate = {2017-01-10}
}
