\chapter{JUSTIFICATIVA}\label{CAP2}

De acordo com o que foi abordado na introdução, sabe-se que o desgaste das peças de um automóvel é natural e inevitável. Entretanto, ter a possibilidade de prever o desgaste fazendo uma análise geral do estado de cada item que compõe o veículo pode ser uma alternativa satisfatória. Quando alguma peça começa a apresentar algum defeito e não é tratado com o devido cuidado, pode acarretar em problemas maiores, levando o condutor a ter gastos excessivos com a manutenção.

A evolução da tecnologia no cenário automobilístico traz várias melhorias, visando tanto o conforto e segurança do condutor, confiabilidade nos sistemas e otimização de consumo. Entretanto, por conter certa complexidade, acaba dificultando a percepção de algum desgaste ou falha de alguma peça ou dispositivo específico. Percebe-se aqui o resultado da informatização dos sistemas automotores. A indústria automotiva, segundo \citeonline{smith}, tem criado veículos com sistemas eletrônicos de alta complexidade, mas disponibilizou poucas informações sobre o que faz com que esses sistemas funcionem.

Percebe-se aqui que há uma abstração muito grande com o que ocorre dentro dos sistemas embarcados veiculares. Essa abstração dificulta a detecção de falhas justamente por não emitir sinais aparentes. O autor também reforça que normalmente estes sistemas eletrônicos automotivos são normalmente fechados para todos, abrindo exceção somente à mecânica da concessionária.

Voltando à contextualização sobre o fato da imersão automobilística no mundo informatizado, segundo o relatório de \citeonline{charette}, publicado no IEEE Spectrum, ele observa que existem de 70 a 100 microprocessadores integrados em unidades de controle eletrônico (electronic control units – ECUs) e que são capazes de executar cerca de 100 milhões de linhas de código de software. \citeonline{smith} ainda reforça afirmando que à medida que os sistemas informáticos se tornam mais integrantes dos veículos, a realização de avaliações de segurança torna-se mais importante e complexa.

Baseado nestas informações e considerando a tendência tecnológica dos veículos, estudar tecnologias de baixo custo para interação com a rede automotiva e possíveis aplicações envolvendo a Internet das Coisas para auxiliar no diagnóstico e monitoramento automotivo é uma alternativa que pode ser explorada. 