\chapter{OBJETIVOS}\label{CAP3}

\section{OBJETIVO GERAL}
Com base na contextualização e na definição do problema discutidos nos capítulos anteriores, e de acordo com a abordagem da justificativa, este trabalho visa buscar um conhecimento amplo de toda a arquitetura automotiva relacionada aos seus sistemas embarcados, e como esses sistemas se comunicam entre si. Além deste estudo, o trabalho propõe também: buscar conhecimento técnico sobre sistemas computadorizados de baixo custo, com a finalidade de poder interagir com a rede veicular interna; adquirir aprendizado sobre a arquitetura, a infraestrutura e o armazenamento web utilizando serviços de computação em nuvem, como a Amazom Web Services (AWS), a fim de manter os dados que foram coletados e enviados através de um dispositivo de baixo custo.

Fundamentado nestes conhecimentos que serão adquiridos ao longo do desenvolvimento do trabalho em questão, o objetivo que será proposto por este será o estudo e implementação de um sistema computadorizado de baixo custo que se conecte e interaja com a rede interna do automóvel – sendo possível coletar algumas informações presentes nesta rede – e que transmita os dados para um serviço de computação em nuvem com o objetivo de manter essas informações para uma futura análise e ou alguma aplicação envolvendo a Internet das Coisas.

\section{OBJETIVOS ESPECÍFICOS}
Para alcançar o sucesso deste trabalho, o objetivo geral foi dividido em alguns objetivos específicos que estão listados abaixo:
\begin{itemize}
\item Estudo da arquitetura dos sistemas embarcados presentes nos automóveis;
\item Levantamento e estudo dos protocolos de comunicação utilizados pela rede interna automotiva;
\item Pesquisa por sistemas computadorizados de baixo custo e estudo da arquitetura;
\item Análise da viabilidade de integração de um sistema computadorizado de baixo custo à rede veicular interna;
\item Desenvolvimento do software embarcado responsável por realizar a conexão e interação do dispositivo computadorizado com a rede interna do automóvel;
\item Estudo da arquitetura e infraestrutura dos serviços de computação em nuvem;
\item Implementação de um banco de dados utilizando uma infraestrutura de computação em nuvem;
\item Integração do software com o banco de dados para armazenamento das informações coletadas;
\item Desenvolvimento de uma página web para consulta e disponibilização das informações contidas no banco de dados.
\end{itemize}

