\chapter{METODOLOGIA}\label{CAP5}

O processo de desenvolvimento do trabalho foi dividido em 3 etapas. A primeira etapa consistiu no desenvolvimento do software responsável por fazer a interação com a rede interna automotiva. A segunda etapa foi caracterizada pela configuração do Raspberry e instalação do software no dispositivo e a terceira etapa se refere à integração da aplicação com um serviço de computação em nuvem.

\section{DESENVOLVIMENTO DO SOFTWARE DE LEITURA}
O objetivo principal da concepção do software nesta fase inicial é possibilitar ao computador interagir com a rede interna veicular, enviando e recebendo dados através da interface OBD-II. Para permitir a tradução de protocolos e tornar a comunicação simplificada, foi adquirido o dispositivo ELM327 com transmissão bluetooth, responsável por tratar das conversões dos protocolos automotivos presentes no conector OBD-II para uma interface serial padrão, estabelecendo uma comunicação com o adaptador bluetooth do computador.

A construção do software foi feita utilizando a linguagem de programação Java na versão 8, junto com as seguintes tecnologias da linguagem: API BlueCove, API obd-java-api e o framework JavaFx. O BlueCove é uma biblioteca em Java que segue a implementação JSR-82, permitindo que uma aplicação acesse o adaptador bluetooth local para se comunicar com outros dispositivos (\citeauthor{bluecove}). A API obd-java-api, que foi encontrada no repositório de Pires (https://github.com/pires/obd-java-api), é uma biblioteca que implementa várias classes e métodos que facilita a comunicação com o adaptador ELM327. O framework JavaFx fornece um conjunto de pacotes que facilitam a criação de uma interface gráfica para uma aplicação (\citeauthor{pawlan}).

\begin{figure}[!ht]
\centering
\caption{Imagem da tela de leitura prototipada.} 
{\includegraphics[scale=.75]{imagens/telaLeituraJavaFx.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:iot}
\end{figure}

\subsection{ARQUITETURA DO SOFTWARE}
O projeto foi desenvolvido utilizando o paradigma de programação orientada à objeto e o padrão Model-View-Controller (MVC), e devido a isso, foi necessário criar cinco pacotes para organizar as classes do código fonte. Os nomes dos pacotes criados foram: app, bluetooth, controller, scanner, e view.

No pacote app contém a classe AppStart que é responsável por iniciar a aplicação e carregar a interface de usuário ScreenMonitor contida no pacote view. O pacote bluetooth contém duas classes, uma chamada DiscoveryDevices – responsável pela descoberta de dispositivos bluetooth próximos – e outra chamada BluetoothConnection, responsável por obter uma conexão bluetooth. Dentro do pacote scanner existem duas classes, uma com o nome ConnectToDevice, que é responsável por estabelecer uma conexão com o dispositivo ELM327, e outra com o nome ELM327, representando o próprio dispositivo. No pacote view contém o arquivo ScreenMonitor no formato FXML que é responsável por renderizar a interface de usuário. E por fim, o pacote controller, que contém a classe ScreenMonitorController, responsável por receber as entradas do usuário na interface e mapear as ações a serem tomadas pelo software. 

\begin{figure}[!ht]
\centering
\caption{Diagrama de classes exibindo a estrutura de pacotes do projeto com as respectivas classes.} 
{\includegraphics[scale=.44]{imagens/estruturacaoPacotes.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:diagrama_classe}
\end{figure}

Analisando o pacote bluetooth, a classe BluetoothConnection traz um método estático chamado getConnectionBluetooth que espera como parâmetro uma URL de conexão. Este método que tem a responsabilidade de obter uma conexão bluetooth devolvendo um objeto do tipo StreamConnection, pertencente à biblioteca BlueCove. A Classe DiscoveryDevices implementa a interface DiscoveryListener, também pertencente à biblioteca BlueCove, que permite a descoberta de dispositivos e serviços. Esta interface fornece quatro métodos para serem implementados: dois para descobrir dispositivos, que são o deviceDiscovered – método que é invocado quando é encontrado um dispositivo durante uma consulta – e o inquiryCompleted – método que é chamado quando uma consulta é concluída, e dois para descobrir serviços, que são o servicesDiscovered – são invocados quando os serviços são encontrados durante uma pesquisa por serviços – e o serviceSearchCompleted – são chamados quando uma pesquisa de serviço foi concluída ou encerrada devido a um erro (\citeauthor{bluecovedoc}). Além destes métodos contidos na assinatura da interface, a classe DiscoveryDevices também traz o método discovery, responsável por iniciar a descoberta de dispositivos.

\begin{figure}[!ht]
\centering
\caption{Foto do método getConnectionBluetooth da classe BluetoothConnection.} 
{\includegraphics[scale=.70]{imagens/pacoteBluetooth-BluetoothConnection.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:get_connection_bluetooth}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Foto da Classe DiscoveryDevices implementando a interface DiscoveryListener.} 
{\includegraphics[scale=.70]{imagens/pacoteBluetooth-DiscoveryDevices_DiscoveryListener.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:discovery_devices}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Foto do método deviceDiscovered da classe DiscoveryDevices.} 
{\includegraphics[scale=.70]{imagens/pacoteBluetooth-DiscoveryDevices_deviceDiscovered.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:device_discovered}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Foto do método inquiryCompleted da classe DiscoveryDevices.} 
{\includegraphics[scale=.70]{imagens/pacoteBluetooth-DiscoveryDevices_inquiryCompleted.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:inquiry_completed}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{Foto do método servicesDiscovered da classe DiscoveryDevices.} 
{\includegraphics[scale=.70]{imagens/pacoteBluetooth-DiscoveryDevices_servicesDiscovered.PNG}}\\
\makebox[\width]{Fonte: produzido pelo autor} \label{Fig:services_discovered}
\end{figure}

Observando o pacote scanner, existe a classe ConnectToDevice que espera como parâmetro em seu construtor um objeto do tipo DiscoveryDevices. Esta classe também possui o método connectToDevice, que espera como parâmetro um índice referente ao dispositivo que se deseja conectar. Outra classe presente neste pacote é a ELM327, que recebe como parâmetro em seu construtor dois objetos do tipo InputStream e OutputStream. Ela também contém alguns métodos, que são: disconnect, responsável por fechar a conexão dos objetos InputStream e OutputStream; readRpm, responsável por efetuar a leitura da rotação por minuto (RPM) do motor, devolvendo uma string no formato correto; readSpeed, responsável por efetuar a leitura da velocidade atual do automóvel, também retornando uma string no formato Km/h; readFuelPressure, responsável por obter a pressão do combustível em uma string, no formato Psi ou Kilopascal (kPa); readOilTemp, responsável por ler a temperatura do óleo do motor e devolver uma string com o valor em graus Celsius ($^{\circ}$C); readFindFuelType, responsável por encontrar qual tipo de combustível está sendo utilizado no tanque; readFuelLevel, responsável por obter a informação referente ao nível de combustível presente no tanque, e por último, o método clearBuffer, que implementa vários comandos que reiniciam a conexão OBD, limpam o eco e o cabeçalho, possibilitando apagar o buffer presente no dispositivo ELM327 para realizar novas leituras. Todos os métodos pertencentes à esta classe, exceto o disconnect, faz o uso de classes e métodos que pertencem à biblioteca obd-java-api. Desta forma, as classes e métodos contidos nesta biblioteca abstrai a implementação de comandos ‘AT’ e ‘OBD’, tornando a sua utilização simplificada, bastando apenas chamar o recurso a ser utilizado sem se preocupar com a forma que será implementada a funcionalidade.

(figura das classes)

Os pacotes view, e controller são implementações da arquitetura MVC, que correspondem respectivamente à arquivos relacionados à interface de usuário, e à classes responsáveis por administrar as entradas dos usuários. Segundo \citeauthor{medeirosmvc}, a arquitetura MVC possui o controlador (Controller) que gerencia as entradas dos usuários através das visões (Views), passando os comandos para os modelos (Models) que gerencia diversos elementos de dados. Seguindo esta ideia, o pacote que tem o papel de modelo, segundo esta arquitetura, seria o scanner.

(representação –MVC??- da arquitetura segundo os pacotes)

\section{CONFIGURAÇÃO DO RASPBERRY PI E INSTALAÇÃO DO SOFTWARE}
Primeiramente foi instalado a versão Jessie do Raspbian, com a atualização de 05 de julho de 2017 disponível em https://downloads.raspberrypi.org/raspbian/images/raspbian-2017-07-05/. O Raspbian, conforme menciona \citeauthor{long}, é uma distribuição do Linux baseada no Debian. Foi adquirido também, para o Raspberry o display de 3.2 polegadas, modelo 3.2inch RPi Display com resolução de 320x240 pixels. Este display é conectado na porta genérica de entrada e saída do Raspbery (porta GPIO). O driver de instalação do display está disponível em https://www.waveshare.com/wiki/3.2inch\_RPi\_LCD\_(B). De acordo com as instruções de instalação presentes neste site, os drivers não são compatíveis com sistemas instalados pelo NOOBS. O sistema NOOBS, segundo o \citeauthor{raspberrypifoundation}, é um instalador de sistema operacional que contém o Raspbian.

(figura porta gpio rapberry)

Para suportar a instalação e execução do software, depois de instalado e configurado o sistema operacional e o display, foi instalado o kit de desenvolvimento para Java na versão 8 (JDK 8) que incluía a máquina virtual (JRE) para rodar o projeto. Durante a fase de execução do projeto no ambiente do Raspberry, notou-se que houve duas incompatibilidades. A primeira incompatibilidade identificada foi relacionada à biblioteca BlueCove, pois ela não fornecia suporte para arquitetura ARM. A solução alternativa para contornar este problema, foi pesquisar a biblioteca compilada para esta arquitetura. A segunda incompatibilidade foi relacionada ao framework JavaFx, utilizado na interface gráfica. Para solucionar este problema, foi necessário redesenhar a interface utilizando o Swing – conjunto de componentes que permite a criação de interface gráfica –, que são inteiramente implementados na linguagem Java (\citeauthor{oracle}).

Foram feitas algumas modificações no projeto e na interface para se adequar à tela do Raspberry de 3.2 polegadas. Como havia uma limitação de espaço de exibição no display, apenas as leituras de RPM, velocidade, tipo e pressão do combustível foram implementadas.

(foto do display e do raspberry, e do sistema rodando no dispositivo)

\section{INTEGRAÇÃO DA APLICAÇÃO COM SERVIÇO DE COMPUTAÇÃOEM NUVEM}
Primeiramente foi feito uma análise da arquitetura necessária que o servidor deveria possuir além de levantar quais serviços e softwares seriam necessários para garantir o funcionamento do sistema na web. Baseando-se nestas informações, foi adquirido um servidor do tipo Elastic Compute Cloud (EC2) da Amazon, pertencente à categoria t2.micro, contendo 1Gb de memória RAM, processador Intel Xeon de 2.5GHz e 8Gb de armazenamento do tipo Elastic Block Store (EBS), rodando o sistema operacional Ubuntu Server 16.04 LTS. Esta categoria de servidor permite o uso por um ano de forma gratuita. O EC2, segundo a \citeauthor{amazonec2}, é um web service que disponibiliza capacidade computacional segura e redimensionável na nuvem. O EBS disponibiliza volumes de armazenamento para uso com instâncias de servidores do tipo EC2 \nocite{amazonebs}.

\subsection{INSTALAÇÃO E CONFIGURAÇÃO DA BASE DE DADOS NA NUVEM}
Depois de feita a aquisição do servidor, a próxima etapa foi instalar e configurar um serviço de banco de dados. Para esta situação foi escolhido o MongoDB, que é um banco de dados não relacional baseado em documentos totalmente escalável (\citeauthor{mongodbwhatis}). Após a instalação, foi criado uma base de dados no MongoDB com o nome car\_monitor, e dentro desta base, foi criado uma coleção com o nome reading\_sensors. Esta coleção armazenará todos os dados do veículo que foram lidos pelo Raspberry Pi.

(foto da base de dados)

\subsection{INTEGRAÇÃO DO SOFTWARE COM A BASE DE DADOS}
Para a integração do software com a base de dados foi necessário instalar as seguintes dependências do MongoDB na aplicação, que são as bibliotecas: mongodb-driver, mongodb-driver-core e bson, todas na versão 3.5. Para manipular as informações no banco de dados pelo software, foi decidido seguir o modelo Data Access Object (DAO). Segundo a definição de Deepak citada por \citeauthor{medeirosdao}, o padrão DAO abstrai e encapsula todos os acessos ao banco de dados, gerenciando a conexão com a base para obter e armazenar as informações. Para implementar este padrão, foi necessário alterar a estrutura do projeto, com a criação de 3 pacotes adicionais: o pacote dao, o pacote database e o pacote models.

(representação da nova arquitetura)

O pacote models contém a classe modelo ELM327ReadSensors, que será utilizada para a criação de objetos que armazenarão todas as informações que foram lidas do veículo. Esta classe possui os campos do tipo string referentes à estas informações, que são: modeloCarro, chassiCarro, rpm, velocidade, pressaoCombustivel e tipoCombustivel.

(foto desta classe)

Analisando o pacote database, ele traz a classe DBConnection que é responsável por criar a conexão com o banco de dados na nuvem. Esta classe contém o método estático getConnection que retorna um objeto do tipo MongoDatabase, pertencente à biblioteca mongodb-driver.

(foto da classe)

No pacote dao, existe a classe ELM327ReadSensorsDAO, que implementa o padrão DAO. Esta classe abstrai o acesso ao banco de dados, fornecendo um método para inserção chamada insertDB, que recebe como parâmetro um objeto do tipo ELM327ReadSensors. Este método é responsável por receber o objeto e estrutura-lo em um documento no formato BSON para ser inserido no banco de dados. Os dados contidos no MongoDB são documentos JSON codificados, conhecidos como BSON (\citeauthor{mongodbjsonbson}).

(Foto da classe)

Para permitir o upload dos dados na nuvem utilizando o Raspberry Pi, foi levantado a necessidade de utilizar uma rede móvel 4G. Desta forma, seria possível conectar o software com o MongoDB localizado em uma instância da Amazon na nuvem.

\subsection{INSTALAÇÃO E CRIAÇÃO DO WEB SERVICE}
Depois de integrado o software com o banco de dados, foi necessário criar um web service que seria responsável por realizar as consultas no banco e disponibilizá-las para alguma outra aplicação poder consumir estas informações. Baseado nesta definição, foi necessário a instalação da plataforma Node.js versão 6.11 para a criação do web service utilizando a linguagem JavaScript. Segundo o \citeauthor{w3schools}, o Node.js é um framework para servidor de código aberto que utiliza a linguagem JavaScript para as aplicações de web service, permitindo a manipulação de informações no backend.

Foi necessário também a instalação de três pacotes do Node.js para a criação do web service. O pacote express, responsável pela abstração das rotas, o pacote body-parser responsável por efetuar as conversões JSON e o pacote mongoose, responsável por mapear os objetos do MongoDB. O web service foi implementado apenas para requisições HTTP do tipo GET na rota ‘/collection’. Desta maneira, qualquer aplicação que fazer uma solicitação do tipo GET para esta rota, será chamado uma função no web service que é responsável por realizar a consulta no banco de dados e retornar os valores encontrados em formato de uma lista de objetos JSON respondendo à requisição.

(Imagem da rota GET)

\subsection{INSTALAÇÃO E CONFIGURAÇÃO DO SERVIDOR WEB E CRIAÇÃO DA PÁGINA}
Após concluída a etapa anterior, seria preciso instalar um servidor web para hospedar a página que iria consumir os dados disponibilizados pelo web service. Contudo, foi escolhido o servidor Apache para esta finalidade. As configurações padrões do servidor Apache foram mantidas, pois não haveria necessidade de alterá-las nesta situação.

O desenvolvimento da página web foi feito utilizando as linguagens HTML e JQuery, e o framework Bootstrap. A função desta página é simplesmente consumir as informações disponíveis no web service, não possuindo nenhuma outra funcionalidade específica. A página contém um componente de seleção, que permite escolher o tipo de filtro para exibir os resultados. Logo abaixo contém o campo de entrada que permite inserir o valor da informação que se deseja filtrar.

(imagem da interface)

Após preenchido o valor, existe um botão chamado monitorar, que ao acionado, faz a requisição GET via AJAX para o web service e retorna os valores na tabela de acordo com o filtro informado.

(imagem da requisição Ajax)

(representação da arquitetura geral, infraestrutura com a nuvem)
