\chapter{TESTES E AVALIAÇÃO DOS RESULTADOS}\label{CAP6}
Durante o desenvolvimento do sistema como um todo, desde a sua fase local de desenvolvimento do software até a integração com os serviços da computação em nuvem, foram feitos diversos testes para garantir que as funcionalidades básicas estipuladas no início estavam sendo atendidas. Desta forma, será abordado nesta seção como foram realizadas cada etapa dos testes, e os principais resultados obtidos.

\section{TESTE DO SOFTWARE DE LEITURA}
Depois de desenvolvido o software, foram realizados os testes de funcionalidade no ambiente de desenvolvimento (notebook) para analisar se o funcionamento estava conforme o esperado. Nesta etapa, verificou-se que algumas leituras obtidas do ELM327 estavam retornando valores que não condiziam com a realidade. Contudo, estes valores eram tratados pela biblioteca obd-java-api, disparando uma exception da própria biblioteca referente ao valor retornado. Baseado no resultado deste teste, houve três hipóteses que foram levantadas: a primeira, possivelmente o PID referente à leitura não era suportado (ou não foi implementado) pelo veículo ou protocolo utilizado; a segunda, possivelmente por questões de segurança, o próprio sistema do veículo negou a requisição para o PID; ou ainda, poderia haver a possibilidade do dispositivo estar retornando algum dado inválido, podendo ser lixo de memória ou buffer.

Depois de feito a análise do problema, foi realizado mais testes direcionados à exploração desta falha visando uma possível correção. Foi necessário também consultar a documentação do dispositivo ELM327 para entender como ele trabalhava com as solicitações. Desta forma, foi descoberto que o dispositivo é capaz de retransmitir a leitura anterior, semelhante a um eco. Isso é possível pois o dispositivo contém uma pequena memória de buffer que armazena o último comando enviado para o dispositivo. Baseando-se nestas informações coletadas, foi decidido implementar o método clearBuffer na classe ELM327, contendo alguns comandos ‘AT’ que eram responsáveis por apagar o eco e reiniciar a comunicação, para garantir que o buffer estivesse limpo para a nova leitura.

Após realizar a alteração proposta, foi observado que algumas das leituras que antes retornavam uma exception estavam agora retornando valores válidos e formatados segundo a implementação da biblioteca. Entretanto, algumas leituras ainda continuaram a retornar as exceptions. Baseando-se nestas observações, para as leituras que foram possíveis após a alteração mencionada, uma explicação aceitável seria a probabilidade do buffer estar sujo. Para explicar as outras leituras que persistiram com o problema mencionado, poderia ser uma das duas primeiras hipóteses levantadas no início.

Além da questão levantada acima, observou-se também certa lentidão durante a inicialização do software e durante a realização de algumas leituras. Inicialmente foi levantado a hipótese de que a comunicação bluetooth que estava causando a lentidão, entretanto, quando foi implementado a mesma lógica pelo console, notou-se que a execução dele foi mais rápido. Baseado neste teste, concluiu-se que a implementação contendo a interface gráfica estava deixando a execução do software mais lenta. Entretanto, apesar desta análise e conclusão, foi mantida a interface do sistema.

\section{TESTE DE INTEGRAÇÃO DO SOFTWARE COM O RASPBERRY PI}
Depois de preparado o ambiente do Raspberry, foi executado o software no dispositivo para análise e testes. Conforme já apresentado na metodologia, foi identificado algumas incompatibilidades que foram solucionadas logo na sequência. Contudo, depois das alterações, notou-se que o software foi executado mais rápido que comparado à primeira execução no ambiente de desenvolvimento, mas ainda demorava algum tempo em alguns momentos da execução. Analisando-se o resultado dos testes, foi levantado a hipótese da lentidão estar sendo causada pelo fato do software estar rodando no dispositivo através da máquina virtual do Java (Java Virtual Machine – JVM), combinado com a renderização da interface.

A fim de tornar a execução mais rápida, foi feita uma análise técnica para estudar a viabilidade de migração do software para a linguagem Python. Além do Raspberry suportar scripts Python, \citeonline{richardsonwallace} ainda afirmam que esta linguagem tende a ser mais rápida pelo fato de ser interpretada. Durante a análise, foi encontrado uma biblioteca em Python que trazia diversas funções que permitiam a comunicação com o ELM327, assim como a biblioteca para Java obd-java-api. Esta biblioteca para Python foi encontrada em http://python-obd.readthedocs.io/en/latest/, junto com a documentação explicando as principais funções presentes nela. Apesar desta alternativa parecer, em primeiro momento, uma solução viável, houveram alguns contratempos, que levaram a permanência do software na linguagem Java. Uma das dificuldades que tornou inviável a mudança foi atrelado ao trabalho que levaria reestruturar todo o software na nova linguagem, considerando que todas as partes funcionais já estavam prontas em Java. Outro fato que determinou a inviabilidade foi relacionado ao tempo que seria necessário para aprendizado do Python, desconsiderando ainda a curva de aprendizagem que poderia existir ao implementar a biblioteca ou integrar a outras tecnologias da linguagem.

\section{TESTES DE INTEGRAÇÃO DA APLICAÇÃO COM A COMPUTAÇÃO EM NUVEM}
Após finalizado toda a parte de integração com os recursos da computação em nuvem, desde banco de dados até o web service, foram realizados diversos testes para garantir a comunicação entre os sistemas. Nesta fase, não houve dificuldades e todo o sistema se comunicou conforme o esperado. Para garantir a comunicação do software instalado no Raspberry com o banco de dados na nuvem, foi utilizado uma infraestrutura de rede móvel 4G, conforme já abordado anteriormente. O teste foi realizado com o veículo em movimento, e foi notado que durante a execução, a única limitação que foi observada é que ao entrar em uma região sem cobertura 4G, o sistema não fazia upload das informações, o que resultava em perda dos dados que foram coletados. Contudo, toda informação enviada ao banco de dados era disponibilizado pelo web service em formato de uma lista de objetos JSON para ser consumido por outra aplicação.

(imagem dos JSON)

Por fim, foi testado com sucesso o consumo dos dados por meio de uma página web, através de requisições utilizando o AJAX do JQuery pelo frontend.

(imagem da tabela)
