\chapter{CONCLUSÕES}\label{CAP7}
Este trabalho apresentou um estudo detalhado da arquitetura presente nos sistemas embarcados automotivos, e também a forma com que estes sistemas se comunicam, apresentando as categorias e protocolos utilizados, e como o sistema é dividido. Neste estudo também foi observado a limitação de informações disponibilizadas pelas montadoras sobre os sistemas eletrônicos presentes em seus automóveis. Foi visto também que é fundamental a realização do diagnóstico para a prevenção de eventuais problemas, e a importância do estudo de aplicações voltadas ao cenário automotivo, buscando integrar à tecnologia da informação. Na sequência, foi explorado também alguns conceitos de informática que puderam se relacionar diretamente e indiretamente com o cenário de um automóvel, e como esses conceitos poderiam se cruzar, surgindo aplicações possivelmente viáveis aplicadas à internet das coisas.

Devido a estes estudos, foi proposto o desenvolvimento de um sistema responsável por ler as informações relacionadas ao funcionamento do automóvel presentes em uma rede veicular, processar os dados e enviá-los a um banco de dados localizado na nuvem, e a partir disso, disponibilizar estas informações para o acesso de eventuais aplicações, buscando colocar em prática os conceitos estudados ao longo do trabalho. Entretanto, apesar do êxito em efetuar a leitura dos dados presentes nos automóveis, não foi possível verificar se a conversão dos resultados foram precisas por faltar parâmetros de comparação autênticos. Desta forma, entende-se que o sistema está sujeito a melhorias futuras, que podem ser exploradas por outros trabalhos. 

Baseando-se nos resultados obtidos com este sistema, e considerando as dificuldades enfrentadas, conclui-se que este trabalho conseguiu cumprir os objetivos que foram propostos com a estruturação e implementação de toda a arquitetura pretendida, permitindo colocar à prova a viabilidade da aplicação, chegando ao sucesso final deste trabalho.

\section{PROPOSTA PARA TRABALHOS FUTUROS}
Mesmo atingindo o sucesso deste trabalho, as dificuldades enfrentadas ao longo do percurso surgiram margens para a exploração de outros trabalhos relacionados, estendendo-se à proposta deste. Independente de desempenhar o objetivo principal que foi projetado, existem alguns ajustes que podem ser aperfeiçoados numa extensão deste projeto.

Um dos pontos que pode ser melhorado é relacionado à tela do Raspberry que foi adquirida. Notou-se que a tela de 3.2 polegadas era muito pequena para a exibição das informações, o que levou à adaptação da interface para exibição dos dados. Isso resultou na redução de informações que seriam exibidas na tela. Uma possível sugestão seria a utilização de uma tela de 5 polegadas ou maior.

Outro aspecto que também pode ser explorado é a análise da precisão dos valores que foram obtidos do veículo através do software. Desta maneira, é importante comparar os valores gerados pelo sistema com os gerados através de scanners e outros equipamentos de leituras autênticos das montadoras. É importante também analisar os valores que são considerados padrões pelas montadoras junto com as variações permitidas, comparando-as com os valores obtidos.

Considerando os resultados referentes ao desempenho do sistema, pode-se considerar a reimplementação do software utilizando a linguagem Python para fins de estudo e análise de eficiência do algoritmo. Mesmo levantado a hipótese de uma possível otimização com esta linguagem, é necessário colocar em prática para a análise do resultado e confirmação da teoria.

Uma sugestão de melhoria futura do sistema também está relacionado com o estudo de políticas de segurança, uma vez que o sistema está totalmente conectado na web, e em sua concepção não foi medido os possíveis riscos e o impacto que poderia gerar. A questão da privacidade dos dados que serão disponibilizados também é um assunto que poderá ser discutido e definido métricas ou ações a serem tomadas para não infringí-la.

Analisando toda a estrutura do trabalho, é possível notar que o sistema poderá gerar grande volume de dados de forma diversificada (indo ao encontro do conceito definido por \citeauthor{chede} de Big Data) tendo uma estrutura totalmente escalável e conectada à internet. Desta forma, observando a infraestrutura utilizada, como o uso de tecnologia de baixo custo, a computação em nuvem e o uso de um banco de dados não relacional, torna-se possível uma extensão de estudo por outras áreas que podem se integrar a este trabalho, como envolvendo aplicações de internet das coisas e Big Data.
