\documentclass[
        12pt,
        openany, %openright,			
        oneside, %twoside,			%% twoside: para frente e verso ao imprimir
        a4paper,			
        english,			
%	french,				%% Idioma adicional 
%	spanish,			%% Idioma adicional 
        brazil			        %% Idioma principal
        abntfigtabnum     
        ]{abntbibifspcampinas}

\usepackage{lmodern}						
\usepackage[T1]{fontenc}		
\usepackage[utf8]{inputenc}		%% Para converter automaticamente acentos como digitados. Mude utf8 para latin1 se precisar. 
                                        %% Permite digitar os acentos no teclado normalmente, sem comandos (\'e \`a , etc.).
\usepackage[brazil]{babel}
\usepackage{lastpage}	
\usepackage{indentfirst}	
\usepackage{graphicx}			
\usepackage{microtype}
\usepackage{setspace}
\usepackage{color}
\usepackage[abnt-etal-list=0,abnt-etal-text=it,abnt-and-type=&,abnt-emphasize=bf,abnt-full-initials=yes,alf,bibjustif]{abntcite}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{etex}
\usepackage{mathptmx}
\usepackage{times}

\makeatletter
\let\c@lofdepth\relax
\let\c@lotdepth\relax
\makeatother 
\usepackage{subfigure}
\usepackage[colorinlistoftodos]{todonotes}

%\usepackage{fancyhdr}
%\fancypagestyle{plain}{%redefining plain pagestyle
%\fancyhf %clear all headers and footers fields
%\fancyhead[R]{\thepage} %prints the page number on the right side of the header
%}

\usepackage{scrpage2}
\ifoot[]{}
\cfoot[]{}
\ofoot[\pagemark]{\pagemark}

\pagestyle{scrplain} 

%% -----------------------------------------------------------------------------

%% Obs.: Alguns acentos foram omitidos.

\autor{RUAN LUIZ ALVES DA SILVA}
\autorR{da Silva, Ruan Luiz Alves} %%Colocar o sobrenome do autor antes do primeiro nome do autor, separados por ,
\titulo{APLICAÇÃO DA IOT EM SISTEMAS EMBARCADOS AUTOMOTIVOS PARA MONITORAMENTO E DETECÇÃO DE FALHAS} %%Por exemplo, Titulo da tese
% \subtitulo{: subt\'itulo do trabalho}  %% Retirar o primeiro ``%'' desta linha se for utilizar subtitulo. Deixar os dois pontos antes, em ``: subt\'itulo'' . 
\local{CAMPINAS}
\data{2017} %%Alterar o ano se precisar
\orientador[Orientador:]{Ricardo Barz Sovat} %%Se precisar, troque [Orientador:] por [Orientadora:]
% \coorientador[Coorientador:]{Nome do coorientador } %% Retirar o primeiro ``%'' desta linha se tiver coorientador. Se precisar, troque por [Cooorientadora:]. 
\instituicao{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO}
\faculdade{CÂMPUS CAMPINAS} %%Alterar, dentro de chaves {}, se precisar.
\objeto{Trabalho Final de Curso}  %%Dissertacao (Mestrado) %%Tese (Doutorado)
\natureza{Trabalho Final de Curso submetido à banca examinadora constituída de acordo com o Artigo 9$^o$ do Capítulo IV das Normas de Trabalho Final de Curso estabelecidas pelo Colegiado do Curso de \insereprograma,como parte dos requisitos necessários para a obtenção do grau de Engenheiro Civil} 


%% Abaixo, prencher com os dados da parte final da ficha catalografica

\finalcatalog{1. Palavra-chave. 2. Palavra-chave. 3. Palavra-chave. I. Sobrenome, Nome do orientador, orient. II. T\'itulo.} %% Aqui fica 
% escrito a palavra ``T\'itulo'' mesmo, nao o do trabalho. Se tiver coorientador, os dados ficam depois dos dados 
%% do orientador (II. Sobrenome, Nome do coorientador, coorient.) e antes de ``II. T\'itulo'', o qual passa a ``III. T\'itulo''.

%% ---

\setlength{\parindent}{1.3cm}

\setlength{\parskip}{0.2cm}  

\setlength\afterchapskip{12pt}  

\linespread{1.3}

%% Iniciar o documento
\begin{document}

\pagestyle{empty}


%% ELEMENTOS PRE-TEXTUAIS

%% Capa
\inserecapa

%% Contra Capa
% \inserecontracapa

%% Folha de rosto
\inserefolhaderosto

%% Ficha Catalografica
\inserecatalog

%% Folha de aprovacao
\include{folhadeaprovacao}

% Dedicatoria (opicional)
\include{dedicatoria}


%% Agradecimentos. OPCIONAL. CASO SEJA BOLSISTA, INSERIR OS DEVIDOS AGRADECIMENTOS.
\include{agradecimentos}
\include{epigrafe}
\include{resumo}
\include{abstract} 
 

%% Seguindo o mesmo modelo acima, pode-se inserir resumos em outras linguas. 

%% Lista de ilustracoes. OPCIONAL.
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage


%% Lista de tabelas. OPCIONAL. Retire o ``%'' de cada das 3 linhas seguintes, caso queira.
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\thispagestyle{empty}
\cleardoublepage


%% Lista de abreviaturas. OPCIONAL
\begin{abreviaturas} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
\item[{abr.}]\emph{abril}%
\item[{adapt.}]\emph{adaptação} %
\end{abreviaturas}




%% Lista de siglas. OPCIONAL
\begin{siglas} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
\item[{ABNT}]\emph{Associação Brasileira de Normas Técnicas}%
\item[{ALS}]\emph{Airborne Laser Scanning} %
\item[{ASTM}]\emph{American Society for Testing and Materials}%
\item[{CA}] Concreto Asfáltico%
\item[{CAL}] Coeficiente de Atrito Longitudinal%
\item[{CBUQ}] Concreto Betuminoso Usinado à Quente%
\item[{CNT}] Confederação Nacional do Transporte%
\item[{CPA}] Camada Porosa de Atrito%
\item[{DNER}] Departamento Nacional de Estradas de Rodagem%
\item[{DNIT}] Departamento Nacional de Infraestrutura de Transportes%
\item[{HS}] \emph{Height of Sand}%
\item[{INIR}] Instituto de Infra-Estruturas Rodoviárias%
\item[{IPR}] Instituto de Pesquisas Rodoviárias%
\item[{IRI}]\emph{International Roughness Index}%
\item[{ISO}]\emph{International Organization for Standardization}%
\item[{LiDAR}]\emph{Light Detection and Ranging}%
\item[{MLS}]\emph{Mobile Laser Scanning}%
\item[{MPD}]\emph{Mean Profile Depth}%
\item[{MTD}]\emph{Mean Texture Depth Test}%
\item[{MLT}]\emph{Multistripe Laser Triangulation}% 
\item[{PCA}]\emph{Análise de Componentes Principais}%
\item[{PIARC}]\emph{Permanent International Association of Road Congresses}%
\item[{SMA}]\emph{Stone Mastic Asphalt}%
\item[{TLS}]\emph{Terrestrial Laser Scanning}%
\item[{USP}] Universidade de São Paulo%
\item[{VRD}] Valor de Resistência à Derrapagem%
\end{siglas}

%% Lista de simbolos. OPCIONAL
\begin{simbolos} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
 \item[$Zt$] altura de um elemento%
\item[$Rp$] altura máxima do pico%
\item[$Zp$] altura de pico%
\item[$Rt$] amplitude do perfil%
\item[$R^2$] coeficiente de determinação
\item[$L$] comprimento de amostragem%
\item[$Rms$] desvio quadrático médio%
\item[$Rku$] fator de achatamento ou curtose%
\item[$LM$] linha média%
\item[$Md$] mediana%
\item[$Rv$] profundidade máxima do vale%
\item[$Zv$] profundidade de vale%
\item[$Ra$] rugosidade média ou amplitude média%
\item[$MPD$] textura média do perfil%
 \end{simbolos}

\pagestyle{empty}

%% Sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents
\cleardoublepage

%% ----------------------------------------------------------

%% ELEMENTOS TEXTUAIS

\textual
%\pagestyle{plain}
\pagestyle{scrplain} 
\clearscrheadfoot            %<---
\rohead[\pagemark]{\pagemark}%<---
\include{introducao}
\include{cap2}
\include{cap3}
\include{cap4}
\include{cap5}
\include{cap6}
\include{cap7}
%% ----------------------------------------------------------
\pagestyle{scrplain} 

%% ELEMENTOS POS-TEXTUAIS
\pagestyle{scrplain} 

\postextual

\bibliographystyle{abnt-alf}
\bibliography{bibliografia}

\end{document}
