algoritmo "Animal"
// Função :
// Autor :
// Data : 19/03/2015
// Seção de Declarações 
var
animal: caractere
inicio
// Exemplo comando "escolha"
   escreva ("Informe um Animal:")
   leia (animal)
   escolha animal
   caso "Tubarão"
        escreval ("Peixe de água salgada")
   caso "Urso"
        escreval ("Animal forte e rápido")
   caso "Dinossauro"
        escreval ("Foi extinto há muitos milhões de anos")
   outrocaso
            escreval ("Não reconhecido")
   fimescolha
fimalgoritmo
