\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={102}}{466F6C686120646520726F73746F}
\@input{folhadeaprovacao.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={123}}{4C495354412044452046494755524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={129}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262322E30},srcline={145}}{4C49535441204445205349474C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={202}}{53554D5C33303152494F}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={204}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  SUM\'ARIO}{7}{section*.4}}
\@input{2-textuais/introducao.aux}
\BKM@entry{id=7,dest={636861707465722E35},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={4}}{434F4E5445585455414C495A415C3330375C3330334F}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={11}}{4D4F544956415C3330375C3330334F}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={16}}{444546494E495C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={19}}{41424F52444147454D2050524F504F535441}
\BKM@entry{id=12,dest={73656374696F6E2E3130},srcline={22}}{54524142414C484F532052454C4143494F4E41444F53}
\@input{2-textuais/cap2.aux}
\BKM@entry{id=13,dest={636861707465722E3131},srcline={1}}{4A555354494649434154495641}
\@input{2-textuais/cap3.aux}
\BKM@entry{id=14,dest={636861707465722E3132},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73656374696F6E2E3133},srcline={3}}{4F424A455449564F20474552414C}
\BKM@entry{id=16,dest={73656374696F6E2E3134},srcline={8}}{4F424A455449564F532045535045435C3331354649434F53}
\@input{2-textuais/cap4.aux}
\BKM@entry{id=17,dest={636861707465722E3135},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=18,dest={73656374696F6E2E3136},srcline={3}}{53495354454D4153204520534F46545741524520454D4241524341444F53}
\BKM@entry{id=19,dest={73656374696F6E2E3137},srcline={10}}{53495354454D41532044495354524942555C333135444F53}
\BKM@entry{id=20,dest={73656374696F6E2E3138},srcline={16}}{415251554954455455524120444F2053495354454D41204155544F4D4F5449564F}
\BKM@entry{id=21,dest={73756273656374696F6E2E3139},srcline={19}}{43415445474F524941532046554E43494F4E41495320444F532053495354454D415320454D4241524341444F53204155544F4D4F5449564F53}
\BKM@entry{id=22,dest={73756273656374696F6E2E3233},srcline={69}}{454355205C28454C4554524F4E494320434F4E54524F4C20554E49545C29}
\BKM@entry{id=23,dest={73756273656374696F6E2E3236},srcline={90}}{50524F544F434F4C4F53204155544F4D4F5449564F53}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E3239},srcline={120}}{50524F544F434F4C4F2043414E205C28434F4E54524F4C4C45522041524541204E4554574F524B5C29}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E3331},srcline={138}}{50524F544F434F4C4F20534145204A31383530}
\BKM@entry{id=26,dest={73756273656374696F6E2E3333},srcline={154}}{434F4E4543544F52204F42442D4949205C284F4E424F41524420444941474E4F53544943535C29}
\BKM@entry{id=27,dest={73656374696F6E2E3337},srcline={184}}{454C4D333237}
\BKM@entry{id=28,dest={73756273656374696F6E2E3430},srcline={205}}{434F4D414E444F53204154}
\BKM@entry{id=29,dest={73756273656374696F6E2E3431},srcline={208}}{434F4D414E444F53204F4244}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E3432},srcline={213}}{434F4D554E4943415C3330375C3330334F20434F4D204F2056455C33313543554C4F202D20504144525C333235455320444520534F4C49434954415C3330375C3330334F}
\BKM@entry{id=31,dest={73656374696F6E2E3433},srcline={216}}{524153504245525259205049}
\BKM@entry{id=32,dest={73656374696F6E2E3435},srcline={230}}{434F4D505554415C3330375C3330334F20454D204E5556454D}
\BKM@entry{id=33,dest={73656374696F6E2E3436},srcline={237}}{494E5445524E45542044415320434F49534153205C28494E5445524E4554204F46205448494E4753202D20494F545C29}
\@input{2-textuais/cap5.aux}
\BKM@entry{id=34,dest={636861707465722E3438},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=35,dest={73656374696F6E2E3439},srcline={5}}{444553454E564F4C56494D454E544F20444F20534F465457415245204445204C454954555241}
\BKM@entry{id=36,dest={73756273656374696F6E2E3531},srcline={17}}{415251554954455455524120444F20534F465457415245}
\BKM@entry{id=37,dest={73656374696F6E2E3633},srcline={103}}{434F4E4649475552415C3330375C3330334F20444F20524153504245525259205049204520494E5354414C415C3330375C3330334F20444F20534F465457415245}
\BKM@entry{id=38,dest={73656374696F6E2E3637},srcline={131}}{494E54454752415C3330375C3330334F2044412041504C4943415C3330375C3330334F20434F4D2053455256495C3330374F20444520434F4D505554415C3330375C3330334F20454D204E5556454D}
\BKM@entry{id=39,dest={73756273656374696F6E2E3638},srcline={134}}{494E5354414C415C3330375C3330334F204520434F4E4649475552415C3330375C3330334F2044412042415345204445204441444F53204E41204E5556454D}
\BKM@entry{id=40,dest={73756273656374696F6E2E3730},srcline={146}}{494E54454752415C3330375C3330334F20444F20534F46545741524520434F4D20412042415345204445204441444F53}
\BKM@entry{id=41,dest={73756273656374696F6E2E3736},srcline={192}}{494E5354414C415C3330375C3330334F204520435249415C3330375C3330334F20444F205745422053455256494345}
\BKM@entry{id=42,dest={73756273656374696F6E2E3738},srcline={204}}{494E5354414C415C3330375C3330334F204520434F4E4649475552415C3330375C3330334F20444F205345525649444F5220574542204520435249415C3330375C3330334F20444120505C33303147494E41}
\@input{2-textuais/cap6.aux}
\BKM@entry{id=43,dest={636861707465722E3832},srcline={1}}{5445535445532045204156414C49415C3330375C3330334F20444F5320524553554C5441444F53}
\BKM@entry{id=44,dest={73656374696F6E2E3833},srcline={4}}{544553544520444F20534F465457415245204445204C454954555241}
\BKM@entry{id=45,dest={73656374696F6E2E3834},srcline={13}}{544553544520444520494E54454752415C3330375C3330334F20444F20534F46545741524520434F4D204F20524153504245525259205049}
\BKM@entry{id=46,dest={73656374696F6E2E3835},srcline={18}}{54455354455320444520494E54454752415C3330375C3330334F2044412041504C4943415C3330375C3330334F20434F4D204120434F4D505554415C3330375C3330334F20454D204E5556454D}
\@input{2-textuais/cap7.aux}
\BKM@entry{id=47,dest={636861707465722E3838},srcline={1}}{434F4E434C55535C3332354553}
\BKM@entry{id=48,dest={73656374696F6E2E3839},srcline={6}}{50524F504F53544120504152412054524142414C484F532046555455524F53}
\bibstyle{abnt-alf}
\bibdata{abnt-options,2-textuais/bibliografia}
\@input{2-textuais/apendice.aux}
\BKM@entry{id=49,dest={636861707465722E3931},srcline={1}}{41705C3335326E646963652041}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{54}{}{page.55}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{55}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{54}
